set title "global_cell_type2/det_local_problem_surfaces.serp"

mat na_coolant sum tmp 453
Na-23.03c 0.0237718

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 3000 3000 1500

ene fast_ene_str 1 1.00000000E-10 7.49000000E-04 1.50000000E-02 4.09000000E-02 1.11000000E-01 3.02000000E-01 8.21000000E-01 2.23000000E+00 2.00000000E+01 


surf 1 rect 0.0 0.49129500000000004 0.0 0.5631089000000005
%surf 2 pad 0.49129500000000004 0.0 0.000 0.357  0  90

surf 2 cyl  0.49129500000000004 0.0 0.357
cell 1164 top_edge_hex inner_fuel -2 
cell 1163 top_edge_hex na_coolant -1  2
cell 999999  0  fill top_edge_hex  -1
cell 999998  0  outside  1


plot 3 500 500

% ----- Surface for detectors
surf 3375 px -4.42165500
surf 3376 py 8.22164000
surf 3377 px -3.93036000
surf 3378 py 7.65853110

% ----- Detectors ------
det surface_3375_jin ds 3375 1 de fast_ene_str dfl 1 1 
det surface_3376_jin ds 3376 -1 de fast_ene_str dfl 2 1 
det surface_3377_jin ds 3377 -1 de fast_ene_str dfl 3 1 
det surface_3378_jin ds 3378 1 de fast_ene_str dfl 4 1 
det surface_3375_to_reg1163 de fast_ene_str dr -1 na_coolant dc 1163 dfl 1 2 dfl 1 0 
det surface_3376_to_reg1163 de fast_ene_str dr -1 na_coolant dc 1163 dfl 2 2 dfl 2 0 
det surface_3377_to_reg1163 de fast_ene_str dr -1 na_coolant dc 1163 dfl 3 2 dfl 3 0 
det surface_3378_to_reg1163 de fast_ene_str dr -1 na_coolant dc 1163 dfl 4 2 dfl 4 0 
det surface_3375_to_reg1164 de fast_ene_str dr -1 inner_fuel dc 1164 dfl 1 2 dfl 1 0 
det surface_3376_to_reg1164 de fast_ene_str dr -1 inner_fuel dc 1164 dfl 2 2 dfl 2 0 
det surface_3377_to_reg1164 de fast_ene_str dr -1 inner_fuel dc 1164 dfl 3 2 dfl 3 0 
det surface_3378_to_reg1164 de fast_ene_str dr -1 inner_fuel dc 1164 dfl 4 2 dfl 4 0 
det surface_3375_to_surf3375 ds 3375 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_3375_to_surf3376 ds 3376 1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_3375_to_surf3377 ds 3377 1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_3375_to_surf3378 ds 3378 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_3376_to_surf3375 ds 3375 -1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_3376_to_surf3376 ds 3376 1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_3376_to_surf3377 ds 3377 1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_3376_to_surf3378 ds 3378 -1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_3377_to_surf3375 ds 3375 -1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_3377_to_surf3376 ds 3376 1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_3377_to_surf3377 ds 3377 1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_3377_to_surf3378 ds 3378 -1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_3378_to_surf3375 ds 3375 -1 de fast_ene_str dfl 4 2 dfl 4 0 
det surface_3378_to_surf3376 ds 3376 1 de fast_ene_str dfl 4 2 dfl 4 0 
det surface_3378_to_surf3377 ds 3377 1 de fast_ene_str dfl 4 2 dfl 4 0 
det surface_3378_to_surf3378 ds 3378 -1 de fast_ene_str dfl 4 2 dfl 4 0 
