set title ""

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507

mat na_coolant sum tmp 453
Na-23.03c 0.0237718


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 5000 1500 250

ene fast_ene_str 1 0.00000000E+00 1.00000000E-02 2.00000000E+01 

set nfg fast_ene_str


surf 2 hexxc 0.00000000  0.00000000 0.49129500
surf 1 cyl 0.00000000 0.00000000 0.35700000

cell 9 u4gcu_1 inner_fuel -1 
cell 10 pin_inner fill u4gcu_1 -1 

cell 11 u4gcu_2 na_coolant 1  -2 
cell 12 pin_inner fill u4gcu_2 1  -2 

cell 13 0 fill pin_inner  -2 


set gcu u4gcu_1 u4gcu_2 
cell 14 0 outside 2 

