set title "global_cell_type22/det_local_problem_surfaces.serp"

mat na_coolant sum tmp 453
Na-23.03c 0.0237718

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 3000 3000 1500

ene fast_ene_str 1 1.00000000E-10 7.49000000E-04 1.50000000E-02 4.09000000E-02 1.11000000E-01 3.02000000E-01 8.21000000E-01 2.23000000E+00 2.00000000E+01 


surf 1 rect 0.0 0.49129500000000004 0.0 0.8509479000000004
%surf 2 pad 0.0 0.0 0.00 0.357  0  90
%surf 3 pad 0.49129500000000004 0.8509479000000004 0.00 0.357  180  270
surf 2 cyl  0.0 0.0 0.357
surf 3 cyl  0.49129500000000004 0.8509479000000004 0.357
surf 4 py 0.491295
trans s 4 0.0 0.0 0.0 0.0 0.0 30

cell 1226 inside_hex inner_fuel -2  -1
cell 1228 inside_hex inner_fuel -3  -1 
cell 1225 inside_hex na_coolant -1  2  3 -4
cell 1227 inside_hex na_coolant -1  2  3  4
cell 999999  0  fill inside_hex  -1
cell 999998  0  outside  1


plot 3 500 500

% ----- Surface for detectors
surf 3497 px -4.91295000
surf 3498 py 7.65853110
surf 3499 px -4.42165500
surf 3500 py 6.80758320

% ----- Detectors ------
det surface_3497_jin ds 3497 1 de fast_ene_str dfl 1 1 
det surface_3498_jin ds 3498 -1 de fast_ene_str dfl 2 1 
det surface_3499_jin ds 3499 -1 de fast_ene_str dfl 3 1 
det surface_3500_jin ds 3500 1 de fast_ene_str dfl 4 1 
det surface_3497_to_reg1225 de fast_ene_str dr -1 na_coolant dc 1225 dfl 1 2 dfl 1 0 
det surface_3498_to_reg1225 de fast_ene_str dr -1 na_coolant dc 1225 dfl 2 2 dfl 2 0 
det surface_3499_to_reg1225 de fast_ene_str dr -1 na_coolant dc 1225 dfl 3 2 dfl 3 0 
det surface_3500_to_reg1225 de fast_ene_str dr -1 na_coolant dc 1225 dfl 4 2 dfl 4 0 
det surface_3497_to_reg1226 de fast_ene_str dr -1 inner_fuel dc 1226 dfl 1 2 dfl 1 0 
det surface_3498_to_reg1226 de fast_ene_str dr -1 inner_fuel dc 1226 dfl 2 2 dfl 2 0 
det surface_3499_to_reg1226 de fast_ene_str dr -1 inner_fuel dc 1226 dfl 3 2 dfl 3 0 
det surface_3500_to_reg1226 de fast_ene_str dr -1 inner_fuel dc 1226 dfl 4 2 dfl 4 0 
det surface_3497_to_reg1227 de fast_ene_str dr -1 na_coolant dc 1227 dfl 1 2 dfl 1 0 
det surface_3498_to_reg1227 de fast_ene_str dr -1 na_coolant dc 1227 dfl 2 2 dfl 2 0 
det surface_3499_to_reg1227 de fast_ene_str dr -1 na_coolant dc 1227 dfl 3 2 dfl 3 0 
det surface_3500_to_reg1227 de fast_ene_str dr -1 na_coolant dc 1227 dfl 4 2 dfl 4 0 
det surface_3497_to_reg1228 de fast_ene_str dr -1 inner_fuel dc 1228 dfl 1 2 dfl 1 0 
det surface_3498_to_reg1228 de fast_ene_str dr -1 inner_fuel dc 1228 dfl 2 2 dfl 2 0 
det surface_3499_to_reg1228 de fast_ene_str dr -1 inner_fuel dc 1228 dfl 3 2 dfl 3 0 
det surface_3500_to_reg1228 de fast_ene_str dr -1 inner_fuel dc 1228 dfl 4 2 dfl 4 0 
det surface_3497_to_surf3497 ds 3497 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_3497_to_surf3498 ds 3498 1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_3497_to_surf3499 ds 3499 1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_3497_to_surf3500 ds 3500 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_3498_to_surf3497 ds 3497 -1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_3498_to_surf3498 ds 3498 1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_3498_to_surf3499 ds 3499 1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_3498_to_surf3500 ds 3500 -1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_3499_to_surf3497 ds 3497 -1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_3499_to_surf3498 ds 3498 1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_3499_to_surf3499 ds 3499 1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_3499_to_surf3500 ds 3500 -1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_3500_to_surf3497 ds 3497 -1 de fast_ene_str dfl 4 2 dfl 4 0 
det surface_3500_to_surf3498 ds 3498 1 de fast_ene_str dfl 4 2 dfl 4 0 
det surface_3500_to_surf3499 ds 3499 1 de fast_ene_str dfl 4 2 dfl 4 0 
det surface_3500_to_surf3500 ds 3500 -1 de fast_ene_str dfl 4 2 dfl 4 0 
