set title ""

mat fuel2 -10.424 

mat coolant -0.44376 moder lwtr 1001

mat fuel3 -10.424 

mat fuel5 -10.424 


set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 2000 500 50

set seed 1474468046

ene 2groups_grid 1 0 6.25e-07 20 


surf 7 sqc 0.0000 0.0000 0.6475
surf 12 cyl 0.0000 0.0000 0.4335
surf 19 sqc 0.0000 0.0000 0.6475
surf 24 cyl 0.0000 0.0000 0.4335
surf 25 sqc 0.0000 0.0000 0.6475
surf 30 cyl 0.0000 0.0000 0.4335

cell 336 u4gcu_1 fuel5 -30
cell 337 pin_fuel5 fill u4gcu_1 -30

cell 338 u4gcu_2 coolant 12 -7 24 -19 30 -25
cell 339 pin_fuel5 fill u4gcu_2 12 -7 24 -19 30 -25

cell 340 0 fill pin_fuel5  -25


set gcu u4gcu_1 u4gcu_2 
cell 341 0 outside 25

