set title ""

mat fuel1 -10.424 
92235.09c -0.015867
92238.09c -0.86563
8016.09c -0.1185

mat clading -7.5 
40090.06c 0.507061
40091.06c 0.111809
40092.06c 0.172781
40094.06c 0.178911
40096.06c 0.0294379

mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667


set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 50000 1500 500

ene 2groups_grid 1 0.00000000E+00 6.25000000E-07 2.00000000E+01 

set nfg 2groups_grid


surf 3 sqc 0.00000000 0.00000000 0.64750000
surf 1 cyl 0.00000000 0.00000000 0.43350000
surf 2 cyl 0.00000000 0.00000000 0.55000000

cell 34 u4gcu_1 fuel1 -1 
cell 35 pin_fuel1 fill u4gcu_1 -1 

cell 36 u4gcu_2 clading 1  -2 
cell 37 pin_fuel1 fill u4gcu_2 1  -2 

cell 38 u4gcu_3 coolant 2  -3 
cell 39 pin_fuel1 fill u4gcu_3 2  -3 

cell 40 0 fill pin_fuel1  -3 


set gcu u4gcu_1 u4gcu_2 u4gcu_3 
cell 41 0 outside 3 

