set title ""

mat fuel2 -10.424 

mat coolant -0.44376 moder lwtr 1001

mat fuel3 -10.424 

mat fuel5 -10.424 

mat fuel6 -10.424 


set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 2000 500 50

set seed 1474468046

ene 2groups_grid_0 1 0 6.25e-07
ene 2groups_grid_1 1 6.25e-07 20


surf 7 sqc 0.0000 0.0000 0.6475
surf 12 cyl 0.0000 0.0000 0.4335
surf 19 sqc 0.0000 0.0000 0.6475
surf 24 cyl 0.0000 0.0000 0.4335
surf 25 sqc 0.0000 0.0000 0.6475
surf 30 cyl 0.0000 0.0000 0.4335
surf 85 sqc 0.0000 0.0000 0.6475
surf 90 cyl 0.0000 0.0000 0.4335

cell 54 0 fill pin_fuel6 -85
cell 52 pin_fuel6 fuel6  -90
cell 53 pin_fuel6 coolant  12 -7 24 -19 30 -25 90 -85
cell 343 0 outside 85

% ----- Surface for detectors
surf 86 px -0.6475
surf 88 px 0.6475
surf 87 py 0.6475
surf 89 py -0.6475

% ----- Detectors ------
det reg53_reg53_g0_to_g0  de 2groups_grid_0 dr -1 coolant dc 53   dfl 1 2  dfl 1 0  dfl 1 1 
det reg53_reg53_g0_to_g1  de 2groups_grid_1 dr -1 coolant dc 53   dfl 1 2  dfl 1 0  dfl 2 1 
det reg53_reg53_g1_to_g0  de 2groups_grid_0 dr -1 coolant dc 53   dfl 2 2  dfl 2 0  dfl 1 1 
det reg53_reg53_g1_to_g1  de 2groups_grid_1 dr -1 coolant dc 53   dfl 2 2  dfl 2 0  dfl 2 1 
det total_rate_reg53_g0  de 2groups_grid_0 dr -1 coolant dc 53   dfl 1 1 
det total_rate_reg53_g1  de 2groups_grid_1 dr -1 coolant dc 53   dfl 2 1 
det reg53_reg52_g0_to_g0  de 2groups_grid_0 dr -1 fuel6 dc 52   dfl 1 2  dfl 1 0 
det reg53_reg52_g0_to_g1  de 2groups_grid_1 dr -1 fuel6 dc 52   dfl 1 2  dfl 1 0 
det reg53_reg52_g1_to_g0  de 2groups_grid_0 dr -1 fuel6 dc 52   dfl 2 2  dfl 2 0 
det reg53_reg52_g1_to_g1  de 2groups_grid_1 dr -1 fuel6 dc 52   dfl 2 2  dfl 2 0 
det reg53_surface86_g0_to_g0 ds 86 -1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg53_surface88_g0_to_g0 ds 88 1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg53_surface87_g0_to_g0 ds 87 1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg53_surface89_g0_to_g0 ds 89 -1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg53_surface86_g0_to_g1 ds 86 -1 de 2groups_grid_1   dfl 1 2  dfl 1 0 
det reg53_surface88_g0_to_g1 ds 88 1 de 2groups_grid_1   dfl 1 2  dfl 1 0 
det reg53_surface87_g0_to_g1 ds 87 1 de 2groups_grid_1   dfl 1 2  dfl 1 0 
det reg53_surface89_g0_to_g1 ds 89 -1 de 2groups_grid_1   dfl 1 2  dfl 1 0 
det reg53_surface86_g1_to_g0 ds 86 -1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg53_surface88_g1_to_g0 ds 88 1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg53_surface87_g1_to_g0 ds 87 1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg53_surface89_g1_to_g0 ds 89 -1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg53_surface86_g1_to_g1 ds 86 -1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
det reg53_surface88_g1_to_g1 ds 88 1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
det reg53_surface87_g1_to_g1 ds 87 1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
det reg53_surface89_g1_to_g1 ds 89 -1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
