set title "global_cell_type2/det_local_problem_na_coolant_1163.serp"

mat na_coolant sum tmp 453
Na-23.03c 0.0237718

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 3000 3000 1500

ene fast_ene_str 1 1.00000000E-10 7.49000000E-04 1.50000000E-02 4.09000000E-02 1.11000000E-01 3.02000000E-01 8.21000000E-01 2.23000000E+00 2.00000000E+01 


surf 1 rect 0.0 0.49129500000000004 0.0 0.5631089000000005
surf 2 pad 0.0 0.0 0.000 0.357  270  360

cell 1164 top_edge_hex inner_fuel -2 
cell 1163 top_edge_hex na_coolant -1  2
cell 999999  0  fill top_edge_hex  -1
cell 999998  0  outside  1


plot 3 500 573

% ----- Surface for detectors
surf 3375 px 0.00000
surf 3376 py 0.5631089000000005
surf 3377 px 0.49129500000000004
surf 3378 py 0.00000
surf 3379 pad 0.0 0.0 0.0 0.357 270 360

% ----- Detectors ------
det reg1163_reg1163 de fast_ene_str dr -1 na_coolant dc 1163 dfl 1 2 dfl 1 0 dfl 1 1 
det total_rate_reg1163 de fast_ene_str dr -1 na_coolant dc 1163 dfl 1 1 
det reg1163_reg1164 de fast_ene_str dr -1 inner_fuel dc 1164 dfl 1 2 dfl 1 0 
det reg1163_surface3375 ds 3375 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg1163_surface3376 ds 3376 1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg1163_surface3377 ds 3377 1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg1163_surface3378 ds 3378 -1 de fast_ene_str dfl 1 2 dfl 1 0 
