set title ""

mat fuel1 -10.424 
92235.09c -0.015867
92238.09c -0.86563
8016.09c -0.1185

mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667


set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 10000 1500 500

ene 2groups_grid 1 0.00000000E+00 6.25000000E-07 2.00000000E+01 


surf 2 sqc 0.00000000 0.00000000 0.64750000
surf 7 pad 0.00000000 0.00000000 0.00000000 0.43350000 90.00000000 180.00000000
surf 8 pad 0.00000000 0.00000000 0.00000000 0.43350000 0.00000000 90.00000000
surf 10 pad 0.00000000 0.00000000 0.00000000 0.43350000 180.00000000 270.00000000
surf 9 pad 0.00000000 0.00000000 0.00000000 0.43350000 270.00000000 0.00000000
surf 1 cyl 0.00000000 0.00000000 0.43350000
surf 11 px 0.00000000
surf 12 py 0.00000000

cell 22 u4gcu_1 fuel1 -7 
cell 23 pin_fuel1 fill u4gcu_1 -7 

cell 24 u4gcu_2 fuel1 -8 
cell 25 pin_fuel1 fill u4gcu_2 -8 

cell 26 u4gcu_3 fuel1 -10 
cell 27 pin_fuel1 fill u4gcu_3 -10 

cell 28 u4gcu_4 fuel1 -9 
cell 29 pin_fuel1 fill u4gcu_4 -9 

cell 30 u4gcu_5 coolant 1  -2  -11  12 
cell 31 pin_fuel1 fill u4gcu_5 1  -2  -11  12 

cell 32 u4gcu_6 coolant 1  -2  11  12 
cell 33 pin_fuel1 fill u4gcu_6 1  -2  11  12 

cell 34 u4gcu_7 coolant 1  -2  11  -12 
cell 35 pin_fuel1 fill u4gcu_7 1  -2  11  -12 

cell 36 u4gcu_8 coolant 1  -2  -11  -12 
cell 37 pin_fuel1 fill u4gcu_8 1  -2  -11  -12 

cell 38 0 fill pin_fuel1  -2 


set gcu u4gcu_1 u4gcu_2 u4gcu_3 u4gcu_4 u4gcu_5 u4gcu_6 u4gcu_7 u4gcu_8 
cell 39 0 outside 2 


set nfg 2groups_grid
