set title ""

mat fuel3 -10.424 
92235.09c -0.022919
92238.09c -0.85858
8016.09c -0.1185


mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667





set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2



set pop 2000 500 50

set seed 1474468046




surf 20 sqc 6.4750 24.6050 0.6475
surf 19 cyl 6.4750 24.6050 0.4335

cell 57 0 fill pin_fuel3 -20
cell 55 pin_fuel3 fuel3  -19
cell 56 pin_fuel3 coolant  19 -20
cell 11 0 outside 20

ene 2groups_grid_0 1 0 6.25e-07
ene 2groups_grid_1 1 6.25e-07 20


% ----- Surface for detectors
surf 22 py 25.2525
surf 23 px 7.1225
surf 24 py 23.9575
surf 21 px 5.8275


% ----- Detectors ------
det reg56_reg56_g0_to_g0  de 2groups_grid_0 dr -1 coolant dc 56 dfl 1 2  dfl 1 0  dfl 1 1 
det reg56_reg56_g0_to_g1  de 2groups_grid_1 dr -1 coolant dc 56 dfl 1 2  dfl 1 0  dfl 2 1 
det reg56_reg56_g1_to_g0  de 2groups_grid_0 dr -1 coolant dc 56 dfl 2 2  dfl 2 0  dfl 1 1 
det reg56_reg56_g1_to_g1  de 2groups_grid_1 dr -1 coolant dc 56 dfl 2 2  dfl 2 0  dfl 2 1 
det total_rate_reg56_g0  de 2groups_grid_0 dr -1 coolant dc 56 dfl 1 1 
det total_rate_reg56_g1  de 2groups_grid_1 dr -1 coolant dc 56 dfl 2 1 
det reg56_reg55_g0_to_g0  de 2groups_grid_0 dr -1 fuel3 dc 55 dfl 1 2  dfl 1 0 
det reg56_reg55_g0_to_g1  de 2groups_grid_1 dr -1 fuel3 dc 55 dfl 1 2  dfl 1 0 
det reg56_reg55_g1_to_g0  de 2groups_grid_0 dr -1 fuel3 dc 55 dfl 2 2  dfl 2 0 
det reg56_reg55_g1_to_g1  de 2groups_grid_1 dr -1 fuel3 dc 55 dfl 2 2  dfl 2 0 
det reg56_surface22_g0_to_g0 ds 22 1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg56_surface23_g0_to_g0 ds 23 1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg56_surface24_g0_to_g0 ds 24 -1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg56_surface21_g0_to_g0 ds 21 -1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg56_surface22_g0_to_g1 ds 22 1 de 2groups_grid_1   dfl 1 2  dfl 1 0 
det reg56_surface23_g0_to_g1 ds 23 1 de 2groups_grid_1   dfl 1 2  dfl 1 0 
det reg56_surface24_g0_to_g1 ds 24 -1 de 2groups_grid_1   dfl 1 2  dfl 1 0 
det reg56_surface21_g0_to_g1 ds 21 -1 de 2groups_grid_1   dfl 1 2  dfl 1 0 
det reg56_surface22_g1_to_g0 ds 22 1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg56_surface23_g1_to_g0 ds 23 1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg56_surface24_g1_to_g0 ds 24 -1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg56_surface21_g1_to_g0 ds 21 -1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg56_surface22_g1_to_g1 ds 22 1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
det reg56_surface23_g1_to_g1 ds 23 1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
det reg56_surface24_g1_to_g1 ds 24 -1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
det reg56_surface21_g1_to_g1 ds 21 -1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
