set title ""

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507

mat helium_gas sum tmp 453
He-4.03c 1e-05

mat cladding sum tmp 453
C-nat.03c 0.000197913
Si-28.03c 0.000939458
Si-29.03c 4.60789e-05
Si-30.03c 2.93992e-05
P-31.03c 4.6006e-05
Ti-46.03c 3.41106e-05
Ti-47.03c 3.0107e-05
Ti-48.03c 0.000292121
Ti-49.03c 2.09995e-05
Ti-50.03c 1.97055e-05
Cr-50.03c 0.000661142
Cr-52.03c 0.0122599
Cr-53.03c 0.00136391
Cr-54.03c 0.000333224
Mn-55.03c 0.00146981
Fe-54.03c 0.0033312
Fe-56.03c 0.0504275
Fe-57.03c 0.00114412
Fe-58.03c 0.000149639
Ni-58.03c 0.00781396
Ni-60.03c 0.00290969
Ni-61.03c 0.000124406
Ni-62.03c 0.000390285
Ni-64.03c 9.6272e-05
Mo-92.03c 0.000187735
Mo-94.03c 0.000115707
Mo-95.03c 0.000198193
Mo-96.03c 0.000206406
Mo-97.03c 0.000117638
Mo-98.03c 0.000295822
Mo-100.03c 0.000116718

mat na_coolant sum tmp 453
Na-23.03c 0.0237718


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 20000 500 50

set seed 

ene fast_ene_str_0 1 1.00000000E-10 7.49000000E-04
ene fast_ene_str_1 1 7.49000000E-04 1.50000000E-02
ene fast_ene_str_2 1 1.50000000E-02 4.09000000E-02
ene fast_ene_str_3 1 4.09000000E-02 1.11000000E-01
ene fast_ene_str_4 1 1.11000000E-01 3.02000000E-01
ene fast_ene_str_5 1 3.02000000E-01 8.21000000E-01
ene fast_ene_str_6 1 8.21000000E-01 2.23000000E+00
ene fast_ene_str_7 1 2.23000000E+00 2.00000000E+01


surf 221 hexxc 0.00000000  0.00000000 0.49129500
surf 228 cyl 0.00000000 0.00000000 0.35700000
surf 229 cyl 0.00000000 0.00000000 0.36947000
surf 230 cyl 0.00000000 0.00000000 0.43035000

cell 72 0 fill pin_inner -221 
cell 68 pin_inner inner_fuel  -228 
cell 69 pin_inner helium_gas  228  -229 
cell 70 pin_inner cladding  229  -230 
cell 71 pin_inner na_coolant  230  -221 
cell 1703 0 outside 221 

% ----- Surface for detectors
surf 222 py 0.49129500
trans s 222 0.0 0.0 0.0 0.0 0.0 30
surf 223 px 0.49129500
surf 224 py -0.49129500
trans s 224 0.0 0.0 0.0 0.0 0.0 -30
surf 225 py -0.49129500
trans s 225 0.0 0.0 0.0 0.0 0.0 30
surf 226 px -0.49129500
surf 227 py 0.49129500
trans s 227 0.0 0.0 0.0 0.0 0.0 -30

% ----- Detectors ------
det total_rate_reg68_g0  de fast_ene_str_0 dr -1 inner_fuel dc 68  
det j_in_reg68_g0 ds 228 -1 de fast_ene_str_0   dfl 1 1 
det j_out_reg68_g0 ds 228 1 de fast_ene_str_0   dfl 1 3  dfl 2 1 
det all_to_reg68_g0  de fast_ene_str_0 dr -1 inner_fuel dc 68   dfl 1 2  dfl 1 0 
det reg68_to_reg69_g0  de fast_ene_str_0 dr -1 helium_gas dc 69   dfl 2 2  dfl 2 0 
det reg68_to_reg70_g0  de fast_ene_str_0 dr -1 cladding dc 70   dfl 2 2  dfl 2 0 
det reg68_to_reg71_g0  de fast_ene_str_0 dr -1 na_coolant dc 71   dfl 2 2  dfl 2 0 
det reg68_to_surface222_g0 ds 222 1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg68_to_surface223_g0 ds 223 1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg68_to_surface224_g0 ds 224 -1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg68_to_surface225_g0 ds 225 -1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg68_to_surface226_g0 ds 226 -1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg68_to_surface227_g0 ds 227 1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det total_rate_reg68_g1  de fast_ene_str_1 dr -1 inner_fuel dc 68  
det j_in_reg68_g1 ds 228 -1 de fast_ene_str_1   dfl 3 1 
det j_out_reg68_g1 ds 228 1 de fast_ene_str_1   dfl 3 3  dfl 4 1 
det all_to_reg68_g1  de fast_ene_str_1 dr -1 inner_fuel dc 68   dfl 3 2  dfl 3 0 
det reg68_to_reg69_g1  de fast_ene_str_1 dr -1 helium_gas dc 69   dfl 4 2  dfl 4 0 
det reg68_to_reg70_g1  de fast_ene_str_1 dr -1 cladding dc 70   dfl 4 2  dfl 4 0 
det reg68_to_reg71_g1  de fast_ene_str_1 dr -1 na_coolant dc 71   dfl 4 2  dfl 4 0 
det reg68_to_surface222_g1 ds 222 1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg68_to_surface223_g1 ds 223 1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg68_to_surface224_g1 ds 224 -1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg68_to_surface225_g1 ds 225 -1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg68_to_surface226_g1 ds 226 -1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg68_to_surface227_g1 ds 227 1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det total_rate_reg68_g2  de fast_ene_str_2 dr -1 inner_fuel dc 68  
det j_in_reg68_g2 ds 228 -1 de fast_ene_str_2   dfl 5 1 
det j_out_reg68_g2 ds 228 1 de fast_ene_str_2   dfl 5 3  dfl 6 1 
det all_to_reg68_g2  de fast_ene_str_2 dr -1 inner_fuel dc 68   dfl 5 2  dfl 5 0 
det reg68_to_reg69_g2  de fast_ene_str_2 dr -1 helium_gas dc 69   dfl 6 2  dfl 6 0 
det reg68_to_reg70_g2  de fast_ene_str_2 dr -1 cladding dc 70   dfl 6 2  dfl 6 0 
det reg68_to_reg71_g2  de fast_ene_str_2 dr -1 na_coolant dc 71   dfl 6 2  dfl 6 0 
det reg68_to_surface222_g2 ds 222 1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg68_to_surface223_g2 ds 223 1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg68_to_surface224_g2 ds 224 -1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg68_to_surface225_g2 ds 225 -1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg68_to_surface226_g2 ds 226 -1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg68_to_surface227_g2 ds 227 1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det total_rate_reg68_g3  de fast_ene_str_3 dr -1 inner_fuel dc 68  
det j_in_reg68_g3 ds 228 -1 de fast_ene_str_3   dfl 7 1 
det j_out_reg68_g3 ds 228 1 de fast_ene_str_3   dfl 7 3  dfl 8 1 
det all_to_reg68_g3  de fast_ene_str_3 dr -1 inner_fuel dc 68   dfl 7 2  dfl 7 0 
det reg68_to_reg69_g3  de fast_ene_str_3 dr -1 helium_gas dc 69   dfl 8 2  dfl 8 0 
det reg68_to_reg70_g3  de fast_ene_str_3 dr -1 cladding dc 70   dfl 8 2  dfl 8 0 
det reg68_to_reg71_g3  de fast_ene_str_3 dr -1 na_coolant dc 71   dfl 8 2  dfl 8 0 
det reg68_to_surface222_g3 ds 222 1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg68_to_surface223_g3 ds 223 1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg68_to_surface224_g3 ds 224 -1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg68_to_surface225_g3 ds 225 -1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg68_to_surface226_g3 ds 226 -1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg68_to_surface227_g3 ds 227 1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det total_rate_reg68_g4  de fast_ene_str_4 dr -1 inner_fuel dc 68  
det j_in_reg68_g4 ds 228 -1 de fast_ene_str_4   dfl 9 1 
det j_out_reg68_g4 ds 228 1 de fast_ene_str_4   dfl 9 3  dfl 10 1 
det all_to_reg68_g4  de fast_ene_str_4 dr -1 inner_fuel dc 68   dfl 9 2  dfl 9 0 
det reg68_to_reg69_g4  de fast_ene_str_4 dr -1 helium_gas dc 69   dfl 10 2  dfl 10 0 
det reg68_to_reg70_g4  de fast_ene_str_4 dr -1 cladding dc 70   dfl 10 2  dfl 10 0 
det reg68_to_reg71_g4  de fast_ene_str_4 dr -1 na_coolant dc 71   dfl 10 2  dfl 10 0 
det reg68_to_surface222_g4 ds 222 1 de fast_ene_str_4   dfl 10 2  dfl 10 0 
det reg68_to_surface223_g4 ds 223 1 de fast_ene_str_4   dfl 10 2  dfl 10 0 
det reg68_to_surface224_g4 ds 224 -1 de fast_ene_str_4   dfl 10 2  dfl 10 0 
det reg68_to_surface225_g4 ds 225 -1 de fast_ene_str_4   dfl 10 2  dfl 10 0 
det reg68_to_surface226_g4 ds 226 -1 de fast_ene_str_4   dfl 10 2  dfl 10 0 
det reg68_to_surface227_g4 ds 227 1 de fast_ene_str_4   dfl 10 2  dfl 10 0 
det total_rate_reg68_g5  de fast_ene_str_5 dr -1 inner_fuel dc 68  
det j_in_reg68_g5 ds 228 -1 de fast_ene_str_5   dfl 11 1 
det j_out_reg68_g5 ds 228 1 de fast_ene_str_5   dfl 11 3  dfl 12 1 
det all_to_reg68_g5  de fast_ene_str_5 dr -1 inner_fuel dc 68   dfl 11 2  dfl 11 0 
det reg68_to_reg69_g5  de fast_ene_str_5 dr -1 helium_gas dc 69   dfl 12 2  dfl 12 0 
det reg68_to_reg70_g5  de fast_ene_str_5 dr -1 cladding dc 70   dfl 12 2  dfl 12 0 
det reg68_to_reg71_g5  de fast_ene_str_5 dr -1 na_coolant dc 71   dfl 12 2  dfl 12 0 
det reg68_to_surface222_g5 ds 222 1 de fast_ene_str_5   dfl 12 2  dfl 12 0 
det reg68_to_surface223_g5 ds 223 1 de fast_ene_str_5   dfl 12 2  dfl 12 0 
det reg68_to_surface224_g5 ds 224 -1 de fast_ene_str_5   dfl 12 2  dfl 12 0 
det reg68_to_surface225_g5 ds 225 -1 de fast_ene_str_5   dfl 12 2  dfl 12 0 
det reg68_to_surface226_g5 ds 226 -1 de fast_ene_str_5   dfl 12 2  dfl 12 0 
det reg68_to_surface227_g5 ds 227 1 de fast_ene_str_5   dfl 12 2  dfl 12 0 
det total_rate_reg68_g6  de fast_ene_str_6 dr -1 inner_fuel dc 68  
det j_in_reg68_g6 ds 228 -1 de fast_ene_str_6   dfl 13 1 
det j_out_reg68_g6 ds 228 1 de fast_ene_str_6   dfl 13 3  dfl 14 1 
det all_to_reg68_g6  de fast_ene_str_6 dr -1 inner_fuel dc 68   dfl 13 2  dfl 13 0 
det reg68_to_reg69_g6  de fast_ene_str_6 dr -1 helium_gas dc 69   dfl 14 2  dfl 14 0 
det reg68_to_reg70_g6  de fast_ene_str_6 dr -1 cladding dc 70   dfl 14 2  dfl 14 0 
det reg68_to_reg71_g6  de fast_ene_str_6 dr -1 na_coolant dc 71   dfl 14 2  dfl 14 0 
det reg68_to_surface222_g6 ds 222 1 de fast_ene_str_6   dfl 14 2  dfl 14 0 
det reg68_to_surface223_g6 ds 223 1 de fast_ene_str_6   dfl 14 2  dfl 14 0 
det reg68_to_surface224_g6 ds 224 -1 de fast_ene_str_6   dfl 14 2  dfl 14 0 
det reg68_to_surface225_g6 ds 225 -1 de fast_ene_str_6   dfl 14 2  dfl 14 0 
det reg68_to_surface226_g6 ds 226 -1 de fast_ene_str_6   dfl 14 2  dfl 14 0 
det reg68_to_surface227_g6 ds 227 1 de fast_ene_str_6   dfl 14 2  dfl 14 0 
det total_rate_reg68_g7  de fast_ene_str_7 dr -1 inner_fuel dc 68  
det j_in_reg68_g7 ds 228 -1 de fast_ene_str_7   dfl 15 1 
det j_out_reg68_g7 ds 228 1 de fast_ene_str_7   dfl 15 3  dfl 16 1 
det all_to_reg68_g7  de fast_ene_str_7 dr -1 inner_fuel dc 68   dfl 15 2  dfl 15 0 
det reg68_to_reg69_g7  de fast_ene_str_7 dr -1 helium_gas dc 69   dfl 16 2  dfl 16 0 
det reg68_to_reg70_g7  de fast_ene_str_7 dr -1 cladding dc 70   dfl 16 2  dfl 16 0 
det reg68_to_reg71_g7  de fast_ene_str_7 dr -1 na_coolant dc 71   dfl 16 2  dfl 16 0 
det reg68_to_surface222_g7 ds 222 1 de fast_ene_str_7   dfl 16 2  dfl 16 0 
det reg68_to_surface223_g7 ds 223 1 de fast_ene_str_7   dfl 16 2  dfl 16 0 
det reg68_to_surface224_g7 ds 224 -1 de fast_ene_str_7   dfl 16 2  dfl 16 0 
det reg68_to_surface225_g7 ds 225 -1 de fast_ene_str_7   dfl 16 2  dfl 16 0 
det reg68_to_surface226_g7 ds 226 -1 de fast_ene_str_7   dfl 16 2  dfl 16 0 
det reg68_to_surface227_g7 ds 227 1 de fast_ene_str_7   dfl 16 2  dfl 16 0 
