% Single fuel cell

set title "Single+fuel+cell"

% Set seed to get same results

set seed 1474468046

% Moderator region:

surf 1 sqc 0.0 0.0 0.6475

% Fuel region:

surf 2 cyl 0.0 0.0 4.33500E-01

% Cell definitions:

cell  1 0 fuel2		-2	%Simple fuel pin, no cladding or gap
cell  2 0 cool 	 	 2 -1	%Coolant in cell
cell 99 0 outside 	 1	%Outside world

% Fuel materials:

mat fuel1   -10.424 rgb 0 255 0
 92235.09c   -0.015867
 92238.09c   -0.86563
  8016.09c   -0.1185

mat fuel2   -10.424
 92235.09c   -0.018512
 92238.09c   -0.86299
  8016.09c   -0.1185

mat fuel3   -10.424
 92235.09c   -0.022919
 92238.09c   -0.85858
  8016.09c   -0.1185

mat fuel4   -10.424
 92235.09c   -0.026445
 92238.09c   -0.85505
  8016.09c   -0.1185

mat fuel5   -10.424
 92235.09c   -0.029971
 92238.09c   -0.85153
  8016.09c   -0.1185

mat fuel6   -10.424
 92235.09c   -0.032615
 92238.09c   -0.84888
  8016.09c   -0.1185

% Coolant (40% void fraction):

mat cool     -0.443760  moder lwtr 1001 rgb 0 255 255
 1001.06c     0.66667
 8016.06c     0.33333

% Thermal scattering data for light water:

therm lwtr lwj3.11t

% Cross section data library file path:

set acelib "/home/segonpin/codesother/Serpent/xsdata/jeff311/sss_jeff311u.xsdata"

% Reflective boundary condition:

set bc 2   %changed from reflective to periodic boundary condition

% Neutron population and criticality cycles:

set pop 2000 500 50

% Geometry and mesh plots:

plot 3 500 500
%mesh 3 500 500

% Set energy grids
ene 2gthm	1 0		0.625E-6
ene 2gfast	1 0.625E-6 	20

% Boundary surfaces for detectors:
surf W px -0.647			%West
surf E px  0.647			%East
surf S py -0.647			%South
surf N py  0.647			%North

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  MOD TOTAL   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% fast & thermal neutrons reacting in the moderator

% Se cuentan todos los neutrones que interactúan en el moderador (S_a & S_s) = S_t
% ya sean térmicos o rápidos

det modtotfast dc 2 de 2gfast dr -1 cool dfl 1 1
det modtotthm dc 2 de 2gthm dr -1 cool dfl 2 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  MOD TO MOD  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

det modft dc 2 de 2gthm dr -1 cool dfl 1 2 dfl 1 0 dfl 2 1
det modtt dc 2 de 2gthm dr -1 cool dfl 2 2 dfl 2 0 dfl 2 1

det modff dc 2 de 2gfast dr -1 cool dfl 1 2 dfl 1 0 dfl 1 1
det modtf dc 2 de 2gfast dr -1 cool dfl 2 2 dfl 2 0 dfl 1 1




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  MOD TO FUEL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% remove neutron if they are scattered to surfaces or fuel, all energy remove flag
det rmodelafastfastf dc 1 dr -1 fuel2 de 2gfast dfl 1 2 dfl 1 0
det rmodelathmfastf  dc 1 dr -1 fuel2 de 2gfast dfl 2 2 dfl 2 0


det rmodelathmthmf  dc 1 dr -1 fuel2 de 2gthm dfl 2 2 dfl 2 0
det rmodelafastthmf dc 1 dr -1 fuel2 de 2gthm dfl 1 2 dfl 1 0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  MOD TO SURF  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

det rmodelafastfastw ds W -1 de 2gfast dfl 1 2 dfl 1 0
det rmodelafastthmw  ds W -1 de 2gthm  dfl 1 2 dfl 1 0
det rmodelathmfastw  ds W -1 de 2gfast dfl 2 2 dfl 2 0
det rmodelathmthmw   ds W -1 de 2gthm  dfl 2 2 dfl 2 0

det rmodelafastfaste ds E  1 de 2gfast dfl 1 2 dfl 1 0
det rmodelafastthme  ds E  1 de 2gthm  dfl 1 2 dfl 1 0
det rmodelathmfaste  ds E  1 de 2gfast dfl 2 2 dfl 2 0
det rmodelathmthme   ds E  1 de 2gthm  dfl 2 2 dfl 2 0

det rmodelafastfasts ds S -1 de 2gfast dfl 1 2 dfl 1 0
det rmodelafastthms  ds S -1 de 2gthm  dfl 1 2 dfl 1 0
det rmodelathmfasts  ds S -1 de 2gfast dfl 2 2 dfl 2 0
det rmodelathmthms   ds S -1 de 2gthm  dfl 2 2 dfl 2 0

det rmodelafastfastn ds N  1 de 2gfast dfl 1 2 dfl 1 0
det rmodelafastthmn  ds N  1 de 2gthm  dfl 1 2 dfl 1 0
det rmodelathmfastn  ds N  1 de 2gfast dfl 2 2 dfl 2 0
det rmodelathmthmn   ds N  1 de 2gthm  dfl 2 2 dfl 2 0




