set title "global_cell_type1/det_local_problem_na_coolant_64.serp"

mat na_coolant sum tmp 453
Na-23.03c 0.0237718

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 3000 3000 1500

ene fast_ene_str 1 1.00000000E-10 7.49000000E-04 1.50000000E-02 4.09000000E-02 1.11000000E-01 3.02000000E-01 8.21000000E-01 2.23000000E+00 2.00000000E+01 


surf 1 rect 0.0 0.65506 0.0 0.5672986
surf 2 pad 0.65506 0.0 0.0000 0.357 180  270
surf 3 px 0.0
trans s 3 0.0 0.0 0.0 0.0 0.0 30

cell 100000 edge_hex void -1  -3
cell 65 edge_hex inner_fuel -2
cell 64 edge_hex na_coolant -1  2 3
cell 999999  0  fill edge_hex  -1
cell 999998  0  outside  1


plot 3 500 433

% ----- Surface for detectors
surf 193 py 0.5672986
surf 194 px 0.65506
surf 195 py 0.00000
surf 197 px 0.00
trans s 197 0.0 0.0 0.0 0.0 0.0 30


surf 196 pad 0.65506 0.0 0.0 0.357 180 270

% ----- Detectors ------
det reg64_reg64 de fast_ene_str dr -1 na_coolant dc 64 dfl 1 2 dfl 1 0 dfl 1 1 
det total_rate_reg64 de fast_ene_str dr -1 na_coolant dc 64 dfl 1 1 
det reg64_reg65 de fast_ene_str dr -1 inner_fuel dc 65 dfl 1 2 dfl 1 0 
det reg64_surface193 ds 193 1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg64_surface194 ds 194 1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg64_surface195 ds 195 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg64_surface197 ds 197 -1 de fast_ene_str dfl 1 2 dfl 1 0 
