set title ""

mat fuel1 -10.424 
92235.09c -0.015867
92238.09c -0.86563
8016.09c -0.1185

mat clading -7.5 
40090.06c 0.507061
40091.06c 0.111809
40092.06c 0.172781
40094.06c 0.178911
40096.06c 0.0294379

mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667


set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 10000 1500 500

ene 2groups_grid_0 1 0.00000000E+00 6.25000000E-07
ene 2groups_grid_1 1 6.25000000E-07 2.00000000E+01


surf 3 sqc 0.00000000 0.00000000 0.64750000
surf 1 cyl 0.00000000 0.00000000 0.43350000
surf 2 cyl 0.00000000 0.00000000 0.55000000

cell 4 0 fill pin_fuel1 -3 
cell 1 pin_fuel1 fuel1  -1 
cell 2 pin_fuel1 clading  1  -2 
cell 3 pin_fuel1 coolant  2  -3 
cell 9 0 outside 3 

% ----- Surface for detectors
surf 4 px -0.64750000
surf 5 py 0.64750000
surf 6 px 0.64750000
surf 7 py -0.64750000

% ----- Detectors ------
det surface_4_jin_g0 ds 4 1 de 2groups_grid_0   dfl 1 1 
det surface_5_jin_g0 ds 5 -1 de 2groups_grid_0   dfl 2 1 
det surface_6_jin_g0 ds 6 -1 de 2groups_grid_0   dfl 3 1 
det surface_7_jin_g0 ds 7 1 de 2groups_grid_0   dfl 4 1 
det surface_4_jin_g1 ds 4 1 de 2groups_grid_1   dfl 5 1 
det surface_5_jin_g1 ds 5 -1 de 2groups_grid_1   dfl 6 1 
det surface_6_jin_g1 ds 6 -1 de 2groups_grid_1   dfl 7 1 
det surface_7_jin_g1 ds 7 1 de 2groups_grid_1   dfl 8 1 
det surface_4_to_reg1_g0  de 2groups_grid_0 dr -1 fuel1 dc 1   dfl 1 2  dfl 1 0 
det surface_5_to_reg1_g0  de 2groups_grid_0 dr -1 fuel1 dc 1   dfl 2 2  dfl 2 0 
det surface_6_to_reg1_g0  de 2groups_grid_0 dr -1 fuel1 dc 1   dfl 3 2  dfl 3 0 
det surface_7_to_reg1_g0  de 2groups_grid_0 dr -1 fuel1 dc 1   dfl 4 2  dfl 4 0 
det surface_4_to_reg1_g1  de 2groups_grid_1 dr -1 fuel1 dc 1   dfl 5 2  dfl 5 0 
det surface_5_to_reg1_g1  de 2groups_grid_1 dr -1 fuel1 dc 1   dfl 6 2  dfl 6 0 
det surface_6_to_reg1_g1  de 2groups_grid_1 dr -1 fuel1 dc 1   dfl 7 2  dfl 7 0 
det surface_7_to_reg1_g1  de 2groups_grid_1 dr -1 fuel1 dc 1   dfl 8 2  dfl 8 0 
det surface_4_to_reg2_g0  de 2groups_grid_0 dr -1 clading dc 2   dfl 1 2  dfl 1 0 
det surface_5_to_reg2_g0  de 2groups_grid_0 dr -1 clading dc 2   dfl 2 2  dfl 2 0 
det surface_6_to_reg2_g0  de 2groups_grid_0 dr -1 clading dc 2   dfl 3 2  dfl 3 0 
det surface_7_to_reg2_g0  de 2groups_grid_0 dr -1 clading dc 2   dfl 4 2  dfl 4 0 
det surface_4_to_reg2_g1  de 2groups_grid_1 dr -1 clading dc 2   dfl 5 2  dfl 5 0 
det surface_5_to_reg2_g1  de 2groups_grid_1 dr -1 clading dc 2   dfl 6 2  dfl 6 0 
det surface_6_to_reg2_g1  de 2groups_grid_1 dr -1 clading dc 2   dfl 7 2  dfl 7 0 
det surface_7_to_reg2_g1  de 2groups_grid_1 dr -1 clading dc 2   dfl 8 2  dfl 8 0 
det surface_4_to_reg3_g0  de 2groups_grid_0 dr -1 coolant dc 3   dfl 1 2  dfl 1 0 
det surface_5_to_reg3_g0  de 2groups_grid_0 dr -1 coolant dc 3   dfl 2 2  dfl 2 0 
det surface_6_to_reg3_g0  de 2groups_grid_0 dr -1 coolant dc 3   dfl 3 2  dfl 3 0 
det surface_7_to_reg3_g0  de 2groups_grid_0 dr -1 coolant dc 3   dfl 4 2  dfl 4 0 
det surface_4_to_reg3_g1  de 2groups_grid_1 dr -1 coolant dc 3   dfl 5 2  dfl 5 0 
det surface_5_to_reg3_g1  de 2groups_grid_1 dr -1 coolant dc 3   dfl 6 2  dfl 6 0 
det surface_6_to_reg3_g1  de 2groups_grid_1 dr -1 coolant dc 3   dfl 7 2  dfl 7 0 
det surface_7_to_reg3_g1  de 2groups_grid_1 dr -1 coolant dc 3   dfl 8 2  dfl 8 0 
det surface_4_to_surf4_g0 ds 4 -1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det surface_4_to_surf5_g0 ds 5 1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det surface_4_to_surf6_g0 ds 6 1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det surface_4_to_surf7_g0 ds 7 -1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det surface_5_to_surf4_g0 ds 4 -1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det surface_5_to_surf5_g0 ds 5 1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det surface_5_to_surf6_g0 ds 6 1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det surface_5_to_surf7_g0 ds 7 -1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det surface_6_to_surf4_g0 ds 4 -1 de 2groups_grid_0   dfl 3 2  dfl 3 0 
det surface_6_to_surf5_g0 ds 5 1 de 2groups_grid_0   dfl 3 2  dfl 3 0 
det surface_6_to_surf6_g0 ds 6 1 de 2groups_grid_0   dfl 3 2  dfl 3 0 
det surface_6_to_surf7_g0 ds 7 -1 de 2groups_grid_0   dfl 3 2  dfl 3 0 
det surface_7_to_surf4_g0 ds 4 -1 de 2groups_grid_0   dfl 4 2  dfl 4 0 
det surface_7_to_surf5_g0 ds 5 1 de 2groups_grid_0   dfl 4 2  dfl 4 0 
det surface_7_to_surf6_g0 ds 6 1 de 2groups_grid_0   dfl 4 2  dfl 4 0 
det surface_7_to_surf7_g0 ds 7 -1 de 2groups_grid_0   dfl 4 2  dfl 4 0 
det surface_4_to_surf4_g1 ds 4 -1 de 2groups_grid_1   dfl 5 2  dfl 5 0 
det surface_4_to_surf5_g1 ds 5 1 de 2groups_grid_1   dfl 5 2  dfl 5 0 
det surface_4_to_surf6_g1 ds 6 1 de 2groups_grid_1   dfl 5 2  dfl 5 0 
det surface_4_to_surf7_g1 ds 7 -1 de 2groups_grid_1   dfl 5 2  dfl 5 0 
det surface_5_to_surf4_g1 ds 4 -1 de 2groups_grid_1   dfl 6 2  dfl 6 0 
det surface_5_to_surf5_g1 ds 5 1 de 2groups_grid_1   dfl 6 2  dfl 6 0 
det surface_5_to_surf6_g1 ds 6 1 de 2groups_grid_1   dfl 6 2  dfl 6 0 
det surface_5_to_surf7_g1 ds 7 -1 de 2groups_grid_1   dfl 6 2  dfl 6 0 
det surface_6_to_surf4_g1 ds 4 -1 de 2groups_grid_1   dfl 7 2  dfl 7 0 
det surface_6_to_surf5_g1 ds 5 1 de 2groups_grid_1   dfl 7 2  dfl 7 0 
det surface_6_to_surf6_g1 ds 6 1 de 2groups_grid_1   dfl 7 2  dfl 7 0 
det surface_6_to_surf7_g1 ds 7 -1 de 2groups_grid_1   dfl 7 2  dfl 7 0 
det surface_7_to_surf4_g1 ds 4 -1 de 2groups_grid_1   dfl 8 2  dfl 8 0 
det surface_7_to_surf5_g1 ds 5 1 de 2groups_grid_1   dfl 8 2  dfl 8 0 
det surface_7_to_surf6_g1 ds 6 1 de 2groups_grid_1   dfl 8 2  dfl 8 0 
det surface_7_to_surf7_g1 ds 7 -1 de 2groups_grid_1   dfl 8 2  dfl 8 0 
