set title ""

mat fuel6 -10.424 
92235.09c -0.032615
92238.09c -0.84888
8016.09c -0.1185


mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667





set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2



set pop 2000 500 50

set seed 1474468046




ene 2groups_grid 1 0 6.25e-07 20 




surf 86 sqc 9.0650 22.0150 0.6475
surf 85 cyl 9.0650 22.0150 0.4335

cell 31 u4gcu_1 fuel6 -85
cell 32 pin_fuel6 fill u4gcu_1 -85

cell 33 u4gcu_2 coolant 85 -86
cell 34 pin_fuel6 fill u4gcu_2 85 -86

cell 35 0 fill pin_fuel6  -86
cell 36 0 outside 8 20 26 86

set gcu u4gcu_1 u4gcu_2 