set title ""

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507

mat na_coolant sum tmp 453
Na-23.03c 0.0237718


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 30000 1500 250

ene fast_ene_str_0 1 1.00000000E-10 7.49000000E-04
ene fast_ene_str_1 1 7.49000000E-04 1.50000000E-02
ene fast_ene_str_2 1 1.50000000E-02 4.09000000E-02
ene fast_ene_str_3 1 4.09000000E-02 1.11000000E-01
ene fast_ene_str_4 1 1.11000000E-01 3.02000000E-01
ene fast_ene_str_5 1 3.02000000E-01 8.21000000E-01
ene fast_ene_str_6 1 8.21000000E-01 2.23000000E+00
ene fast_ene_str_7 1 2.23000000E+00 2.00000000E+01


surf 2 hexxc 0.00000000  0.00000000 0.49129500
surf 1 cyl 0.00000000 0.00000000 0.35700000

cell 4 0 fill pin_inner -2 
cell 1 pin_inner inner_fuel  -1 
cell 2 pin_inner na_coolant  1  -2 
cell 24 0 outside 2 

% ----- Surface for detectors
surf 3 py 0.49129500
trans s 3 0.0 0.0 0.0 0.0 0.0 30
surf 4 px 0.49129500
surf 5 py -0.49129500
trans s 5 0.0 0.0 0.0 0.0 0.0 -30
surf 6 py -0.49129500
trans s 6 0.0 0.0 0.0 0.0 0.0 30
surf 7 px -0.49129500
surf 8 py 0.49129500
trans s 8 0.0 0.0 0.0 0.0 0.0 -30

% ----- Detectors ------
det total_rate_reg1_g0  de fast_ene_str_0 dr -1 inner_fuel dc 1  
det j_in_reg1_g0 ds 1 -1 de fast_ene_str_0   dfl 1 1 
det j_out_reg1_g0 ds 1 1 de fast_ene_str_0   dfl 1 3  dfl 2 1 
det all_to_reg1_g0  de fast_ene_str_0 dr -1 inner_fuel dc 1   dfl 1 2  dfl 1 0 
det reg1_to_reg2_g0  de fast_ene_str_0 dr -1 na_coolant dc 2   dfl 2 2  dfl 2 0 
det reg1_to_surface3_g0 ds 3 1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg1_to_surface4_g0 ds 4 1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg1_to_surface5_g0 ds 5 -1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg1_to_surface6_g0 ds 6 -1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg1_to_surface7_g0 ds 7 -1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg1_to_surface8_g0 ds 8 1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det total_rate_reg1_g1  de fast_ene_str_1 dr -1 inner_fuel dc 1  
det j_in_reg1_g1 ds 1 -1 de fast_ene_str_1   dfl 3 1 
det j_out_reg1_g1 ds 1 1 de fast_ene_str_1   dfl 3 3  dfl 4 1 
det all_to_reg1_g1  de fast_ene_str_1 dr -1 inner_fuel dc 1   dfl 3 2  dfl 3 0 
det reg1_to_reg2_g1  de fast_ene_str_1 dr -1 na_coolant dc 2   dfl 4 2  dfl 4 0 
det reg1_to_surface3_g1 ds 3 1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg1_to_surface4_g1 ds 4 1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg1_to_surface5_g1 ds 5 -1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg1_to_surface6_g1 ds 6 -1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg1_to_surface7_g1 ds 7 -1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg1_to_surface8_g1 ds 8 1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det total_rate_reg1_g2  de fast_ene_str_2 dr -1 inner_fuel dc 1  
det j_in_reg1_g2 ds 1 -1 de fast_ene_str_2   dfl 5 1 
det j_out_reg1_g2 ds 1 1 de fast_ene_str_2   dfl 5 3  dfl 6 1 
det all_to_reg1_g2  de fast_ene_str_2 dr -1 inner_fuel dc 1   dfl 5 2  dfl 5 0 
det reg1_to_reg2_g2  de fast_ene_str_2 dr -1 na_coolant dc 2   dfl 6 2  dfl 6 0 
det reg1_to_surface3_g2 ds 3 1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg1_to_surface4_g2 ds 4 1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg1_to_surface5_g2 ds 5 -1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg1_to_surface6_g2 ds 6 -1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg1_to_surface7_g2 ds 7 -1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg1_to_surface8_g2 ds 8 1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det total_rate_reg1_g3  de fast_ene_str_3 dr -1 inner_fuel dc 1  
det j_in_reg1_g3 ds 1 -1 de fast_ene_str_3   dfl 7 1 
det j_out_reg1_g3 ds 1 1 de fast_ene_str_3   dfl 7 3  dfl 8 1 
det all_to_reg1_g3  de fast_ene_str_3 dr -1 inner_fuel dc 1   dfl 7 2  dfl 7 0 
det reg1_to_reg2_g3  de fast_ene_str_3 dr -1 na_coolant dc 2   dfl 8 2  dfl 8 0 
det reg1_to_surface3_g3 ds 3 1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg1_to_surface4_g3 ds 4 1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg1_to_surface5_g3 ds 5 -1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg1_to_surface6_g3 ds 6 -1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg1_to_surface7_g3 ds 7 -1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg1_to_surface8_g3 ds 8 1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det total_rate_reg1_g4  de fast_ene_str_4 dr -1 inner_fuel dc 1  
det j_in_reg1_g4 ds 1 -1 de fast_ene_str_4   dfl 9 1 
det j_out_reg1_g4 ds 1 1 de fast_ene_str_4   dfl 9 3  dfl 10 1 
det all_to_reg1_g4  de fast_ene_str_4 dr -1 inner_fuel dc 1   dfl 9 2  dfl 9 0 
det reg1_to_reg2_g4  de fast_ene_str_4 dr -1 na_coolant dc 2   dfl 10 2  dfl 10 0 
det reg1_to_surface3_g4 ds 3 1 de fast_ene_str_4   dfl 10 2  dfl 10 0 
det reg1_to_surface4_g4 ds 4 1 de fast_ene_str_4   dfl 10 2  dfl 10 0 
det reg1_to_surface5_g4 ds 5 -1 de fast_ene_str_4   dfl 10 2  dfl 10 0 
det reg1_to_surface6_g4 ds 6 -1 de fast_ene_str_4   dfl 10 2  dfl 10 0 
det reg1_to_surface7_g4 ds 7 -1 de fast_ene_str_4   dfl 10 2  dfl 10 0 
det reg1_to_surface8_g4 ds 8 1 de fast_ene_str_4   dfl 10 2  dfl 10 0 
det total_rate_reg1_g5  de fast_ene_str_5 dr -1 inner_fuel dc 1  
det j_in_reg1_g5 ds 1 -1 de fast_ene_str_5   dfl 11 1 
det j_out_reg1_g5 ds 1 1 de fast_ene_str_5   dfl 11 3  dfl 12 1 
det all_to_reg1_g5  de fast_ene_str_5 dr -1 inner_fuel dc 1   dfl 11 2  dfl 11 0 
det reg1_to_reg2_g5  de fast_ene_str_5 dr -1 na_coolant dc 2   dfl 12 2  dfl 12 0 
det reg1_to_surface3_g5 ds 3 1 de fast_ene_str_5   dfl 12 2  dfl 12 0 
det reg1_to_surface4_g5 ds 4 1 de fast_ene_str_5   dfl 12 2  dfl 12 0 
det reg1_to_surface5_g5 ds 5 -1 de fast_ene_str_5   dfl 12 2  dfl 12 0 
det reg1_to_surface6_g5 ds 6 -1 de fast_ene_str_5   dfl 12 2  dfl 12 0 
det reg1_to_surface7_g5 ds 7 -1 de fast_ene_str_5   dfl 12 2  dfl 12 0 
det reg1_to_surface8_g5 ds 8 1 de fast_ene_str_5   dfl 12 2  dfl 12 0 
det total_rate_reg1_g6  de fast_ene_str_6 dr -1 inner_fuel dc 1  
det j_in_reg1_g6 ds 1 -1 de fast_ene_str_6   dfl 13 1 
det j_out_reg1_g6 ds 1 1 de fast_ene_str_6   dfl 13 3  dfl 14 1 
det all_to_reg1_g6  de fast_ene_str_6 dr -1 inner_fuel dc 1   dfl 13 2  dfl 13 0 
det reg1_to_reg2_g6  de fast_ene_str_6 dr -1 na_coolant dc 2   dfl 14 2  dfl 14 0 
det reg1_to_surface3_g6 ds 3 1 de fast_ene_str_6   dfl 14 2  dfl 14 0 
det reg1_to_surface4_g6 ds 4 1 de fast_ene_str_6   dfl 14 2  dfl 14 0 
det reg1_to_surface5_g6 ds 5 -1 de fast_ene_str_6   dfl 14 2  dfl 14 0 
det reg1_to_surface6_g6 ds 6 -1 de fast_ene_str_6   dfl 14 2  dfl 14 0 
det reg1_to_surface7_g6 ds 7 -1 de fast_ene_str_6   dfl 14 2  dfl 14 0 
det reg1_to_surface8_g6 ds 8 1 de fast_ene_str_6   dfl 14 2  dfl 14 0 
det total_rate_reg1_g7  de fast_ene_str_7 dr -1 inner_fuel dc 1  
det j_in_reg1_g7 ds 1 -1 de fast_ene_str_7   dfl 15 1 
det j_out_reg1_g7 ds 1 1 de fast_ene_str_7   dfl 15 3  dfl 16 1 
det all_to_reg1_g7  de fast_ene_str_7 dr -1 inner_fuel dc 1   dfl 15 2  dfl 15 0 
det reg1_to_reg2_g7  de fast_ene_str_7 dr -1 na_coolant dc 2   dfl 16 2  dfl 16 0 
det reg1_to_surface3_g7 ds 3 1 de fast_ene_str_7   dfl 16 2  dfl 16 0 
det reg1_to_surface4_g7 ds 4 1 de fast_ene_str_7   dfl 16 2  dfl 16 0 
det reg1_to_surface5_g7 ds 5 -1 de fast_ene_str_7   dfl 16 2  dfl 16 0 
det reg1_to_surface6_g7 ds 6 -1 de fast_ene_str_7   dfl 16 2  dfl 16 0 
det reg1_to_surface7_g7 ds 7 -1 de fast_ene_str_7   dfl 16 2  dfl 16 0 
det reg1_to_surface8_g7 ds 8 1 de fast_ene_str_7   dfl 16 2  dfl 16 0 
