

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                               TITLE                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

set title "Mini benchmark model of SPX Test Model 2017 - Case 1"

set acelib "jeff311/sss_jeff311u.xsdata"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%                           Neutronic parameters                           %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

set pop  100000 3000 1500
set ures 1 % Unresolved resonance probability table sampling True/False
set bc 2   % 1: vacuum   2: reflective    3: periodic
%set power 2.990e+09  % Watts, total fission power

include "./materials"

ene fast_ene_str 1
1.00E-10 7.49E-04 1.50E-02 4.09E-02 1.11E-01 3.02E-01 8.21E-01 2.23E+00 2.00E+01

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%                                GEOMETRY                                  %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%                       SURFACES                              %%%%%%%

% Hexagons
surf hex_01        hexyc 0 0 1.4182465        % Wrapper thickness is 0.45119 cm


%Aditional hexagon for enclosing pin
surf hex_04        hexxc 0 0 0.491295


%%%%%%%%%%%%%%%%%%        PIN UNIVERSES           %%%%%%%%%%%%%%%%%%%%%%%%%

pin p_i              % Inner fuel assembly pin
inner_fuel      0.35700 
Na_coolant      

%---------------------------------------------------

pin p_c  % pin with coolant
Na_coolant


%----------------------   Inner fuel assembly -------------------------------------------------------------------------------------------------------------------------------------------------

lat 999 2 0.0 0.0 5 5 0.98259
p_c  p_c  p_c  p_c p_c
p_c  p_c  p_i  p_i p_c 
p_c  p_i  p_i  p_i p_c 
p_c  p_i  p_i  p_c p_c 
p_c  p_c  p_c  p_c p_c 



%------------------- CELLS ----------------------------------------------

cell   9000   0  fill 999    -hex_01
cell   9001   0  outside      hex_01


%-----------------------------------------------------
%
%      DETECTORS FOR FLUX
%
%-------------------------------------------------------
det 1 dm inner_fuel  dl 999 de fast_ene_str  dv 0.4003928421

det 4 dm Na_coolant  dl 999 de fast_ene_str  dv 0.4357400534


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plot
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%plot 1 1000  1000  
%plot 2 1000  1000  
plot 3 1000  1000  
