set title "assembly_problem"

mat fuel2 -10.424 
92235.09c -0.018512
92238.09c -0.86299
8016.09c -0.1185

mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667

mat fuel3 -10.424 
92235.09c -0.022919
92238.09c -0.85858
8016.09c -0.1185

mat fuel5 -10.424 
92235.09c -0.029971
92238.09c -0.85153
8016.09c -0.1185

mat fuel6 -10.424 
92235.09c -0.032615
92238.09c -0.84888
8016.09c -0.1185

set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 200000 500 50

set seed 1474468046


ene 2groups_grid 1 0 6.25e-07 20 


% surface definition --------------------
surf 1 sqc 0.0 0.0 0.6475       % Moderator region:

surf 2 cyl 0.0 0.0 4.33500E-01  % Fuel region:
surf 3 sqc 0.0 0.0 6.47500E+00        % assembly box:

% pin definition ------------------------


pin 2
fuel2 4.33500E-01
coolant

pin 3
fuel3 4.33500E-01
coolant

pin 5
fuel5 4.33500E-01
coolant

pin 6
fuel6 4.33500E-01
coolant

% lattice definition -----------------------------

lat assembly 1 0.0 0.0 10 10 1.295
2 2 3 5 5 5 5 3 2 2
2 3 5 6 6 6 6 5 3 2
3 5 6 6 6 6 6 6 5 3
5 6 6 6 6 6 6 6 6 5
5 6 6 6 6 6 6 6 6 5
5 6 6 6 6 6 6 6 6 5
5 6 6 6 6 6 6 6 6 5
3 5 6 6 6 6 6 6 5 3
2 3 5 6 6 6 6 5 3 2
2 2 3 5 5 5 5 3 2 2

% Cell definitions:

cell 100 0 fill assembly -3
cell 101 0 outside 	      3	% Outside world

% ----- Detectors ------
det 1 dm coolant dl assembly de 2groups_grid dv 1.0866
det 2 dm fuel2 dl assembly de 2groups_grid dv 0.5904
det 3 dm fuel3 dl assembly de 2groups_grid dv 0.5904
det 4 dm fuel5 dl assembly de 2groups_grid dv 0.5904
det 5 dm fuel6 dl assembly de 2groups_grid dv 0.5904


