set title ""

mat fuel1 -10.424 
92235.09c -0.015867
92238.09c -0.86563
8016.09c -0.1185

mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667


set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 100000 1500 500

ene 2groups_grid 1 0.00000000E+00 6.25000000E-07 2.00000000E+01 


surf 2 sqc 0.00000000 0.00000000 0.64750000
surf 1 cyl 0.00000000 0.00000000 0.43350000

cell 3 0 fill pin_fuel1 -2 
cell 1 pin_fuel1 fuel1  -1 
cell 2 pin_fuel1 coolant  1  -2 
cell 7 0 outside 2 

% ----- Surface for detectors
surf 3 px -0.64750000
surf 4 py 0.64750000
surf 5 px 0.64750000
surf 6 py -0.64750000

% ----- Detectors ------
det surface_3_jin ds 3 1 de 2groups_grid dfl 1 1 
det surface_4_jin ds 4 -1 de 2groups_grid dfl 2 1 
det surface_5_jin ds 5 -1 de 2groups_grid dfl 3 1 
det surface_6_jin ds 6 1 de 2groups_grid dfl 4 1 
det surface_3_to_reg1 de 2groups_grid dr -1 fuel1 dc 1 dfl 1 2 dfl 1 0 
det surface_4_to_reg1 de 2groups_grid dr -1 fuel1 dc 1 dfl 2 2 dfl 2 0 
det surface_5_to_reg1 de 2groups_grid dr -1 fuel1 dc 1 dfl 3 2 dfl 3 0 
det surface_6_to_reg1 de 2groups_grid dr -1 fuel1 dc 1 dfl 4 2 dfl 4 0 
det surface_3_to_reg2 de 2groups_grid dr -1 coolant dc 2 dfl 1 2 dfl 1 0 
det surface_4_to_reg2 de 2groups_grid dr -1 coolant dc 2 dfl 2 2 dfl 2 0 
det surface_5_to_reg2 de 2groups_grid dr -1 coolant dc 2 dfl 3 2 dfl 3 0 
det surface_6_to_reg2 de 2groups_grid dr -1 coolant dc 2 dfl 4 2 dfl 4 0 
det surface_3_to_surf3 ds 3 -1 de 2groups_grid dfl 1 2 dfl 1 0 
det surface_3_to_surf4 ds 4 1 de 2groups_grid dfl 1 2 dfl 1 0 
det surface_3_to_surf5 ds 5 1 de 2groups_grid dfl 1 2 dfl 1 0 
det surface_3_to_surf6 ds 6 -1 de 2groups_grid dfl 1 2 dfl 1 0 
det surface_4_to_surf3 ds 3 -1 de 2groups_grid dfl 2 2 dfl 2 0 
det surface_4_to_surf4 ds 4 1 de 2groups_grid dfl 2 2 dfl 2 0 
det surface_4_to_surf5 ds 5 1 de 2groups_grid dfl 2 2 dfl 2 0 
det surface_4_to_surf6 ds 6 -1 de 2groups_grid dfl 2 2 dfl 2 0 
det surface_5_to_surf3 ds 3 -1 de 2groups_grid dfl 3 2 dfl 3 0 
det surface_5_to_surf4 ds 4 1 de 2groups_grid dfl 3 2 dfl 3 0 
det surface_5_to_surf5 ds 5 1 de 2groups_grid dfl 3 2 dfl 3 0 
det surface_5_to_surf6 ds 6 -1 de 2groups_grid dfl 3 2 dfl 3 0 
det surface_6_to_surf3 ds 3 -1 de 2groups_grid dfl 4 2 dfl 4 0 
det surface_6_to_surf4 ds 4 1 de 2groups_grid dfl 4 2 dfl 4 0 
det surface_6_to_surf5 ds 5 1 de 2groups_grid dfl 4 2 dfl 4 0 
det surface_6_to_surf6 ds 6 -1 de 2groups_grid dfl 4 2 dfl 4 0 
