set title ""

mat fuel2 -10.424 
92235.09c -0.018512
92238.09c -0.86299
8016.09c -0.1185

mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667


set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 5000 1500 250

ene 2groups_grid 1 0.00000000E+00 6.25000000E-07 2.00000000E+01 

set nfg 2groups_grid


surf 7 sqc 0.00000000 0.00000000 0.64750000
surf 12 cyl 0.00000000 0.00000000 0.43350000

cell 318 u4gcu_1 fuel2 -12 
cell 319 pin_fuel2 fill u4gcu_1 -12 

cell 320 u4gcu_2 coolant 12  -7 
cell 321 pin_fuel2 fill u4gcu_2 12  -7 

cell 322 0 fill pin_fuel2  -7 


set gcu u4gcu_1 u4gcu_2 
cell 323 0 outside 7 

