

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                               TITLE                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

set title "Mini benchmark model of SPX Test Model 2017 - Case 1"

set acelib "jeff311/sss_jeff311u.xsdata"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%                           Neutronic parameters                           %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

set pop  2000000 1000 250
set ures 1 % Unresolved resonance probability table sampling True/False
set bc 2   % 1: vacuum   2: reflective    3: periodic
%set power 2.990e+09  % Watts, total fission power

include "./materials"

ene fast_ene_str 1
1.00E-10 7.49E-04 1.50E-02 4.09E-02 1.11E-01 3.02E-01 8.21E-01 2.23E+00 2.00E+01

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%                                GEOMETRY                                  %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%                       SURFACES                              %%%%%%%

% Hexagons
surf hex_01        hexyc 0 0 8.22164    % Wrapper thickness is 0.45119 cm
surf hex_02        hexyc 0 0 8.67283    % Width across flats is 17.34566 cm
surf hex_03        hexyc 0 0 8.97284    % SA pitch is 17.94569 cm
surf assembly_wrap hexyc 0 0 8.97284    % Wrapper for the assembly

%Aditional hexagon for enclosing pin
surf hex_04        hexxc 0 0 0.491295


%%%%%%%%%%%%%%%%%%        PIN UNIVERSES           %%%%%%%%%%%%%%%%%%%%%%%%%

pin p_i              % Inner fuel assembly pin
inner_fuel      0.35700 % D_fissile_fuel_pellet=0.71400cm vol=0.4003928421
He              0.36947 % D_inner_clad=0.73895cm  vol=0.028459942
clad            0.43035 % D_outer_clad=0.86069cm  vol=0.1529737018
Na_coolant      % vol= 0.2543064126

%---------------------------------------------------

pin p_c  % pin with coolant
Na_coolant


%----------------------   Inner fuel assembly -------------------------------------------------------------------------------------------------------------------------------------------------

lat 999   2  0.0 0.0  21 21  0.98259
p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c
p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c 
p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c 
p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c 
p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c 
p_c  p_c  p_c  p_c  p_c  p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c 
p_c  p_c  p_c  p_c  p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c 
p_c  p_c  p_c  p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c 
p_c  p_c  p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c 
p_c  p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c 
p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c 
p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c  p_c 
p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c  p_c  p_c 
p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c  p_c  p_c  p_c 
p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c  p_c  p_c  p_c  p_c 
p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c  p_c  p_c  p_c  p_c  p_c 
p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c  p_c  p_c  p_c  p_c  p_c  p_c 
p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c 
p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c 
p_c  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_i  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c 
p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c  p_c 


%------------------- CELLS ----------------------------------------------

cell   9000   0  fill 999    -hex_01
cell   9001   0  outside      hex_01


%-----------------------------------------------------
%
%      DETECTORS FOR FLUX
%
%-------------------------------------------------------
det 1 dm inner_fuel  dl 999 de fast_ene_str  dv 0.4003928421
det 2 dm He          dl 999 de fast_ene_str  dv 0.0284599420
det 3 dm clad        dl 999 de fast_ene_str  dv 0.1529737018
det 4 dm Na_coolant  dl 999 de fast_ene_str  dv 0.2543064126


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plot
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%plot 1 1000  1000  
%plot 2 1000  1000  
plot 3 1000  1000  
