set title ""

mat fuel1 -10.424 
92235.09c -0.015867
92238.09c -0.86563
8016.09c -0.1185

mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667


set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 100000 1500 500

ene 2groups_grid 1 0.00000000E+00 6.25000000E-07 2.00000000E+01 


surf 2 sqc 0.00000000 0.00000000 0.64750000
surf 7 pad 0.00000000 0.00000000 0.00000000 0.43350000 90.00000000 180.00000000
surf 8 pad 0.00000000 0.00000000 0.00000000 0.43350000 0.00000000 90.00000000
surf 9 pad 0.00000000 0.00000000 0.00000000 0.43350000 270.00000000 0.00000000
surf 10 pad 0.00000000 0.00000000 0.00000000 0.43350000 180.00000000 270.00000000
surf 1 cyl 0.00000000 0.00000000 0.43350000
surf 11 px 0.00000000
surf 12 py 0.00000000

cell 3 0 fill pin_fuel1 -2 
cell 4 pin_fuel1 fuel1  -7 
cell 5 pin_fuel1 fuel1  -8 
cell 6 pin_fuel1 fuel1  -9 
cell 7 pin_fuel1 fuel1  -10 
cell 8 pin_fuel1 coolant  1  -2  -11  12 
cell 9 pin_fuel1 coolant  1  -2  11  12 
cell 10 pin_fuel1 coolant  1  -2  11  -12 
cell 11 pin_fuel1 coolant  1  -2  -11  -12 
cell 16 0 outside 2 

% ----- Surface for detectors
surf 3 px -0.64750000
surf 4 py 0.64750000
surf 5 px 0.64750000
surf 6 py -0.64750000

% ----- Detectors ------
det total_rate_reg7 de 2groups_grid dr -1 fuel1 dc 7 
det j_in_reg7 ds 10 -1 de 2groups_grid dfl 1 1 
det j_out_reg7 ds 10 1 de 2groups_grid dfl 1 3 dfl 2 1 
det all_to_reg7 de 2groups_grid dr -1 fuel1 dc 7 dfl 1 2 dfl 1 0 
det reg7_to_reg4 de 2groups_grid dr -1 fuel1 dc 4 dfl 2 2 dfl 2 0 
det reg7_to_reg5 de 2groups_grid dr -1 fuel1 dc 5 dfl 2 2 dfl 2 0 
det reg7_to_reg6 de 2groups_grid dr -1 fuel1 dc 6 dfl 2 2 dfl 2 0 
det reg7_to_reg8 de 2groups_grid dr -1 coolant dc 8 dfl 2 2 dfl 2 0 
det reg7_to_reg9 de 2groups_grid dr -1 coolant dc 9 dfl 2 2 dfl 2 0 
det reg7_to_reg10 de 2groups_grid dr -1 coolant dc 10 dfl 2 2 dfl 2 0 
det reg7_to_reg11 de 2groups_grid dr -1 coolant dc 11 dfl 2 2 dfl 2 0 
det reg7_to_surface3 ds 3 -1 de 2groups_grid dfl 2 2 dfl 2 0 
det reg7_to_surface4 ds 4 1 de 2groups_grid dfl 2 2 dfl 2 0 
det reg7_to_surface5 ds 5 1 de 2groups_grid dfl 2 2 dfl 2 0 
det reg7_to_surface6 ds 6 -1 de 2groups_grid dfl 2 2 dfl 2 0 
