set title ""

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507

mat cladding sum tmp 453
C-nat.03c 0.000197913
Si-28.03c 0.000939458
Si-29.03c 4.60789e-05
Si-30.03c 2.93992e-05
P-31.03c 4.6006e-05
Ti-46.03c 3.41106e-05
Ti-47.03c 3.0107e-05
Ti-48.03c 0.000292121
Ti-49.03c 2.09995e-05
Ti-50.03c 1.97055e-05
Cr-50.03c 0.000661142
Cr-52.03c 0.0122599
Cr-53.03c 0.00136391
Cr-54.03c 0.000333224
Mn-55.03c 0.00146981
Fe-54.03c 0.0033312
Fe-56.03c 0.0504275
Fe-57.03c 0.00114412
Fe-58.03c 0.000149639
Ni-58.03c 0.00781396
Ni-60.03c 0.00290969
Ni-61.03c 0.000124406
Ni-62.03c 0.000390285
Ni-64.03c 9.6272e-05
Mo-92.03c 0.000187735
Mo-94.03c 0.000115707
Mo-95.03c 0.000198193
Mo-96.03c 0.000206406
Mo-97.03c 0.000117638
Mo-98.03c 0.000295822
Mo-100.03c 0.000116718

mat na_coolant sum tmp 453
Na-23.03c 0.0237718


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 5000 3000 1000

ene fast_ene_str_0 1 1.00000000E-10 7.49000000E-04
ene fast_ene_str_1 1 7.49000000E-04 1.50000000E-02
ene fast_ene_str_2 1 1.50000000E-02 4.09000000E-02
ene fast_ene_str_3 1 4.09000000E-02 1.11000000E-01
ene fast_ene_str_4 1 1.11000000E-01 3.02000000E-01
ene fast_ene_str_5 1 3.02000000E-01 8.21000000E-01
ene fast_ene_str_6 1 8.21000000E-01 2.23000000E+00
ene fast_ene_str_7 1 2.23000000E+00 2.00000000E+01


surf 3 hexxc 0.00000000  0.00000000 0.49129500
surf 1 cyl 0.00000000 0.00000000 0.36947000
surf 2 cyl 0.00000000 0.00000000 0.43035000

cell 5 0 fill pin_inner -3 
cell 1 pin_inner inner_fuel  -1 
cell 2 pin_inner cladding  1  -2 
cell 3 pin_inner na_coolant  2  -3 
cell 9 0 outside 3 

% ----- Surface for detectors
surf 4 py 0.49129500
trans s 4 0.0 0.0 0.0 0.0 0.0 30
surf 5 px 0.49129500
surf 6 py -0.49129500
trans s 6 0.0 0.0 0.0 0.0 0.0 -30
surf 7 py -0.49129500
trans s 7 0.0 0.0 0.0 0.0 0.0 30
surf 8 px -0.49129500
surf 9 py 0.49129500
trans s 9 0.0 0.0 0.0 0.0 0.0 -30

% ----- Detectors ------
det reg3_reg3_g0_to_g0  de fast_ene_str_0 dr -1 na_coolant dc 3   dfl 1 2  dfl 1 0  dfl 1 1 
det reg3_reg3_g1_to_g0  de fast_ene_str_0 dr -1 na_coolant dc 3   dfl 2 2  dfl 2 0  dfl 1 1 
det reg3_reg3_g1_to_g1  de fast_ene_str_1 dr -1 na_coolant dc 3   dfl 2 2  dfl 2 0  dfl 2 1 
det reg3_reg3_g2_to_g0  de fast_ene_str_0 dr -1 na_coolant dc 3   dfl 3 2  dfl 3 0  dfl 1 1 
det reg3_reg3_g2_to_g1  de fast_ene_str_1 dr -1 na_coolant dc 3   dfl 3 2  dfl 3 0  dfl 2 1 
det reg3_reg3_g2_to_g2  de fast_ene_str_2 dr -1 na_coolant dc 3   dfl 3 2  dfl 3 0  dfl 3 1 
det reg3_reg3_g3_to_g0  de fast_ene_str_0 dr -1 na_coolant dc 3   dfl 4 2  dfl 4 0  dfl 1 1 
det reg3_reg3_g3_to_g1  de fast_ene_str_1 dr -1 na_coolant dc 3   dfl 4 2  dfl 4 0  dfl 2 1 
det reg3_reg3_g3_to_g2  de fast_ene_str_2 dr -1 na_coolant dc 3   dfl 4 2  dfl 4 0  dfl 3 1 
det reg3_reg3_g3_to_g3  de fast_ene_str_3 dr -1 na_coolant dc 3   dfl 4 2  dfl 4 0  dfl 4 1 
det reg3_reg3_g4_to_g0  de fast_ene_str_0 dr -1 na_coolant dc 3   dfl 5 2  dfl 5 0  dfl 1 1 
det reg3_reg3_g4_to_g1  de fast_ene_str_1 dr -1 na_coolant dc 3   dfl 5 2  dfl 5 0  dfl 2 1 
det reg3_reg3_g4_to_g2  de fast_ene_str_2 dr -1 na_coolant dc 3   dfl 5 2  dfl 5 0  dfl 3 1 
det reg3_reg3_g4_to_g3  de fast_ene_str_3 dr -1 na_coolant dc 3   dfl 5 2  dfl 5 0  dfl 4 1 
det reg3_reg3_g4_to_g4  de fast_ene_str_4 dr -1 na_coolant dc 3   dfl 5 2  dfl 5 0  dfl 5 1 
det reg3_reg3_g5_to_g0  de fast_ene_str_0 dr -1 na_coolant dc 3   dfl 6 2  dfl 6 0  dfl 1 1 
det reg3_reg3_g5_to_g1  de fast_ene_str_1 dr -1 na_coolant dc 3   dfl 6 2  dfl 6 0  dfl 2 1 
det reg3_reg3_g5_to_g2  de fast_ene_str_2 dr -1 na_coolant dc 3   dfl 6 2  dfl 6 0  dfl 3 1 
det reg3_reg3_g5_to_g3  de fast_ene_str_3 dr -1 na_coolant dc 3   dfl 6 2  dfl 6 0  dfl 4 1 
det reg3_reg3_g5_to_g4  de fast_ene_str_4 dr -1 na_coolant dc 3   dfl 6 2  dfl 6 0  dfl 5 1 
det reg3_reg3_g5_to_g5  de fast_ene_str_5 dr -1 na_coolant dc 3   dfl 6 2  dfl 6 0  dfl 6 1 
det reg3_reg3_g6_to_g0  de fast_ene_str_0 dr -1 na_coolant dc 3   dfl 7 2  dfl 7 0  dfl 1 1 
det reg3_reg3_g6_to_g1  de fast_ene_str_1 dr -1 na_coolant dc 3   dfl 7 2  dfl 7 0  dfl 2 1 
det reg3_reg3_g6_to_g2  de fast_ene_str_2 dr -1 na_coolant dc 3   dfl 7 2  dfl 7 0  dfl 3 1 
det reg3_reg3_g6_to_g3  de fast_ene_str_3 dr -1 na_coolant dc 3   dfl 7 2  dfl 7 0  dfl 4 1 
det reg3_reg3_g6_to_g4  de fast_ene_str_4 dr -1 na_coolant dc 3   dfl 7 2  dfl 7 0  dfl 5 1 
det reg3_reg3_g6_to_g5  de fast_ene_str_5 dr -1 na_coolant dc 3   dfl 7 2  dfl 7 0  dfl 6 1 
det reg3_reg3_g6_to_g6  de fast_ene_str_6 dr -1 na_coolant dc 3   dfl 7 2  dfl 7 0  dfl 7 1 
det reg3_reg3_g7_to_g0  de fast_ene_str_0 dr -1 na_coolant dc 3   dfl 8 2  dfl 8 0  dfl 1 1 
det reg3_reg3_g7_to_g1  de fast_ene_str_1 dr -1 na_coolant dc 3   dfl 8 2  dfl 8 0  dfl 2 1 
det reg3_reg3_g7_to_g2  de fast_ene_str_2 dr -1 na_coolant dc 3   dfl 8 2  dfl 8 0  dfl 3 1 
det reg3_reg3_g7_to_g3  de fast_ene_str_3 dr -1 na_coolant dc 3   dfl 8 2  dfl 8 0  dfl 4 1 
det reg3_reg3_g7_to_g4  de fast_ene_str_4 dr -1 na_coolant dc 3   dfl 8 2  dfl 8 0  dfl 5 1 
det reg3_reg3_g7_to_g5  de fast_ene_str_5 dr -1 na_coolant dc 3   dfl 8 2  dfl 8 0  dfl 6 1 
det reg3_reg3_g7_to_g6  de fast_ene_str_6 dr -1 na_coolant dc 3   dfl 8 2  dfl 8 0  dfl 7 1 
det reg3_reg3_g7_to_g7  de fast_ene_str_7 dr -1 na_coolant dc 3   dfl 8 2  dfl 8 0  dfl 8 1 
det total_rate_reg3_g0  de fast_ene_str_0 dr -1 na_coolant dc 3   dfl 1 1 
det total_rate_reg3_g1  de fast_ene_str_1 dr -1 na_coolant dc 3   dfl 2 1 
det total_rate_reg3_g2  de fast_ene_str_2 dr -1 na_coolant dc 3   dfl 3 1 
det total_rate_reg3_g3  de fast_ene_str_3 dr -1 na_coolant dc 3   dfl 4 1 
det total_rate_reg3_g4  de fast_ene_str_4 dr -1 na_coolant dc 3   dfl 5 1 
det total_rate_reg3_g5  de fast_ene_str_5 dr -1 na_coolant dc 3   dfl 6 1 
det total_rate_reg3_g6  de fast_ene_str_6 dr -1 na_coolant dc 3   dfl 7 1 
det total_rate_reg3_g7  de fast_ene_str_7 dr -1 na_coolant dc 3   dfl 8 1 
det reg3_reg1_g0_to_g0  de fast_ene_str_0 dr -1 inner_fuel dc 1   dfl 1 2  dfl 1 0 
det reg3_reg1_g1_to_g0  de fast_ene_str_0 dr -1 inner_fuel dc 1   dfl 2 2  dfl 2 0 
det reg3_reg1_g1_to_g1  de fast_ene_str_1 dr -1 inner_fuel dc 1   dfl 2 2  dfl 2 0 
det reg3_reg1_g2_to_g0  de fast_ene_str_0 dr -1 inner_fuel dc 1   dfl 3 2  dfl 3 0 
det reg3_reg1_g2_to_g1  de fast_ene_str_1 dr -1 inner_fuel dc 1   dfl 3 2  dfl 3 0 
det reg3_reg1_g2_to_g2  de fast_ene_str_2 dr -1 inner_fuel dc 1   dfl 3 2  dfl 3 0 
det reg3_reg1_g3_to_g0  de fast_ene_str_0 dr -1 inner_fuel dc 1   dfl 4 2  dfl 4 0 
det reg3_reg1_g3_to_g1  de fast_ene_str_1 dr -1 inner_fuel dc 1   dfl 4 2  dfl 4 0 
det reg3_reg1_g3_to_g2  de fast_ene_str_2 dr -1 inner_fuel dc 1   dfl 4 2  dfl 4 0 
det reg3_reg1_g3_to_g3  de fast_ene_str_3 dr -1 inner_fuel dc 1   dfl 4 2  dfl 4 0 
det reg3_reg1_g4_to_g0  de fast_ene_str_0 dr -1 inner_fuel dc 1   dfl 5 2  dfl 5 0 
det reg3_reg1_g4_to_g1  de fast_ene_str_1 dr -1 inner_fuel dc 1   dfl 5 2  dfl 5 0 
det reg3_reg1_g4_to_g2  de fast_ene_str_2 dr -1 inner_fuel dc 1   dfl 5 2  dfl 5 0 
det reg3_reg1_g4_to_g3  de fast_ene_str_3 dr -1 inner_fuel dc 1   dfl 5 2  dfl 5 0 
det reg3_reg1_g4_to_g4  de fast_ene_str_4 dr -1 inner_fuel dc 1   dfl 5 2  dfl 5 0 
det reg3_reg1_g5_to_g0  de fast_ene_str_0 dr -1 inner_fuel dc 1   dfl 6 2  dfl 6 0 
det reg3_reg1_g5_to_g1  de fast_ene_str_1 dr -1 inner_fuel dc 1   dfl 6 2  dfl 6 0 
det reg3_reg1_g5_to_g2  de fast_ene_str_2 dr -1 inner_fuel dc 1   dfl 6 2  dfl 6 0 
det reg3_reg1_g5_to_g3  de fast_ene_str_3 dr -1 inner_fuel dc 1   dfl 6 2  dfl 6 0 
det reg3_reg1_g5_to_g4  de fast_ene_str_4 dr -1 inner_fuel dc 1   dfl 6 2  dfl 6 0 
det reg3_reg1_g5_to_g5  de fast_ene_str_5 dr -1 inner_fuel dc 1   dfl 6 2  dfl 6 0 
det reg3_reg1_g6_to_g0  de fast_ene_str_0 dr -1 inner_fuel dc 1   dfl 7 2  dfl 7 0 
det reg3_reg1_g6_to_g1  de fast_ene_str_1 dr -1 inner_fuel dc 1   dfl 7 2  dfl 7 0 
det reg3_reg1_g6_to_g2  de fast_ene_str_2 dr -1 inner_fuel dc 1   dfl 7 2  dfl 7 0 
det reg3_reg1_g6_to_g3  de fast_ene_str_3 dr -1 inner_fuel dc 1   dfl 7 2  dfl 7 0 
det reg3_reg1_g6_to_g4  de fast_ene_str_4 dr -1 inner_fuel dc 1   dfl 7 2  dfl 7 0 
det reg3_reg1_g6_to_g5  de fast_ene_str_5 dr -1 inner_fuel dc 1   dfl 7 2  dfl 7 0 
det reg3_reg1_g6_to_g6  de fast_ene_str_6 dr -1 inner_fuel dc 1   dfl 7 2  dfl 7 0 
det reg3_reg1_g7_to_g0  de fast_ene_str_0 dr -1 inner_fuel dc 1   dfl 8 2  dfl 8 0 
det reg3_reg1_g7_to_g1  de fast_ene_str_1 dr -1 inner_fuel dc 1   dfl 8 2  dfl 8 0 
det reg3_reg1_g7_to_g2  de fast_ene_str_2 dr -1 inner_fuel dc 1   dfl 8 2  dfl 8 0 
det reg3_reg1_g7_to_g3  de fast_ene_str_3 dr -1 inner_fuel dc 1   dfl 8 2  dfl 8 0 
det reg3_reg1_g7_to_g4  de fast_ene_str_4 dr -1 inner_fuel dc 1   dfl 8 2  dfl 8 0 
det reg3_reg1_g7_to_g5  de fast_ene_str_5 dr -1 inner_fuel dc 1   dfl 8 2  dfl 8 0 
det reg3_reg1_g7_to_g6  de fast_ene_str_6 dr -1 inner_fuel dc 1   dfl 8 2  dfl 8 0 
det reg3_reg1_g7_to_g7  de fast_ene_str_7 dr -1 inner_fuel dc 1   dfl 8 2  dfl 8 0 
det reg3_reg2_g0_to_g0  de fast_ene_str_0 dr -1 cladding dc 2   dfl 1 2  dfl 1 0 
det reg3_reg2_g1_to_g0  de fast_ene_str_0 dr -1 cladding dc 2   dfl 2 2  dfl 2 0 
det reg3_reg2_g1_to_g1  de fast_ene_str_1 dr -1 cladding dc 2   dfl 2 2  dfl 2 0 
det reg3_reg2_g2_to_g0  de fast_ene_str_0 dr -1 cladding dc 2   dfl 3 2  dfl 3 0 
det reg3_reg2_g2_to_g1  de fast_ene_str_1 dr -1 cladding dc 2   dfl 3 2  dfl 3 0 
det reg3_reg2_g2_to_g2  de fast_ene_str_2 dr -1 cladding dc 2   dfl 3 2  dfl 3 0 
det reg3_reg2_g3_to_g0  de fast_ene_str_0 dr -1 cladding dc 2   dfl 4 2  dfl 4 0 
det reg3_reg2_g3_to_g1  de fast_ene_str_1 dr -1 cladding dc 2   dfl 4 2  dfl 4 0 
det reg3_reg2_g3_to_g2  de fast_ene_str_2 dr -1 cladding dc 2   dfl 4 2  dfl 4 0 
det reg3_reg2_g3_to_g3  de fast_ene_str_3 dr -1 cladding dc 2   dfl 4 2  dfl 4 0 
det reg3_reg2_g4_to_g0  de fast_ene_str_0 dr -1 cladding dc 2   dfl 5 2  dfl 5 0 
det reg3_reg2_g4_to_g1  de fast_ene_str_1 dr -1 cladding dc 2   dfl 5 2  dfl 5 0 
det reg3_reg2_g4_to_g2  de fast_ene_str_2 dr -1 cladding dc 2   dfl 5 2  dfl 5 0 
det reg3_reg2_g4_to_g3  de fast_ene_str_3 dr -1 cladding dc 2   dfl 5 2  dfl 5 0 
det reg3_reg2_g4_to_g4  de fast_ene_str_4 dr -1 cladding dc 2   dfl 5 2  dfl 5 0 
det reg3_reg2_g5_to_g0  de fast_ene_str_0 dr -1 cladding dc 2   dfl 6 2  dfl 6 0 
det reg3_reg2_g5_to_g1  de fast_ene_str_1 dr -1 cladding dc 2   dfl 6 2  dfl 6 0 
det reg3_reg2_g5_to_g2  de fast_ene_str_2 dr -1 cladding dc 2   dfl 6 2  dfl 6 0 
det reg3_reg2_g5_to_g3  de fast_ene_str_3 dr -1 cladding dc 2   dfl 6 2  dfl 6 0 
det reg3_reg2_g5_to_g4  de fast_ene_str_4 dr -1 cladding dc 2   dfl 6 2  dfl 6 0 
det reg3_reg2_g5_to_g5  de fast_ene_str_5 dr -1 cladding dc 2   dfl 6 2  dfl 6 0 
det reg3_reg2_g6_to_g0  de fast_ene_str_0 dr -1 cladding dc 2   dfl 7 2  dfl 7 0 
det reg3_reg2_g6_to_g1  de fast_ene_str_1 dr -1 cladding dc 2   dfl 7 2  dfl 7 0 
det reg3_reg2_g6_to_g2  de fast_ene_str_2 dr -1 cladding dc 2   dfl 7 2  dfl 7 0 
det reg3_reg2_g6_to_g3  de fast_ene_str_3 dr -1 cladding dc 2   dfl 7 2  dfl 7 0 
det reg3_reg2_g6_to_g4  de fast_ene_str_4 dr -1 cladding dc 2   dfl 7 2  dfl 7 0 
det reg3_reg2_g6_to_g5  de fast_ene_str_5 dr -1 cladding dc 2   dfl 7 2  dfl 7 0 
det reg3_reg2_g6_to_g6  de fast_ene_str_6 dr -1 cladding dc 2   dfl 7 2  dfl 7 0 
det reg3_reg2_g7_to_g0  de fast_ene_str_0 dr -1 cladding dc 2   dfl 8 2  dfl 8 0 
det reg3_reg2_g7_to_g1  de fast_ene_str_1 dr -1 cladding dc 2   dfl 8 2  dfl 8 0 
det reg3_reg2_g7_to_g2  de fast_ene_str_2 dr -1 cladding dc 2   dfl 8 2  dfl 8 0 
det reg3_reg2_g7_to_g3  de fast_ene_str_3 dr -1 cladding dc 2   dfl 8 2  dfl 8 0 
det reg3_reg2_g7_to_g4  de fast_ene_str_4 dr -1 cladding dc 2   dfl 8 2  dfl 8 0 
det reg3_reg2_g7_to_g5  de fast_ene_str_5 dr -1 cladding dc 2   dfl 8 2  dfl 8 0 
det reg3_reg2_g7_to_g6  de fast_ene_str_6 dr -1 cladding dc 2   dfl 8 2  dfl 8 0 
det reg3_reg2_g7_to_g7  de fast_ene_str_7 dr -1 cladding dc 2   dfl 8 2  dfl 8 0 
det reg3_surface4_g0_to_g0 ds 4 1 de fast_ene_str_0   dfl 1 2  dfl 1 0 
det reg3_surface5_g0_to_g0 ds 5 1 de fast_ene_str_0   dfl 1 2  dfl 1 0 
det reg3_surface6_g0_to_g0 ds 6 -1 de fast_ene_str_0   dfl 1 2  dfl 1 0 
det reg3_surface7_g0_to_g0 ds 7 -1 de fast_ene_str_0   dfl 1 2  dfl 1 0 
det reg3_surface8_g0_to_g0 ds 8 -1 de fast_ene_str_0   dfl 1 2  dfl 1 0 
det reg3_surface9_g0_to_g0 ds 9 1 de fast_ene_str_0   dfl 1 2  dfl 1 0 
det reg3_surface4_g1_to_g0 ds 4 1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg3_surface5_g1_to_g0 ds 5 1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg3_surface6_g1_to_g0 ds 6 -1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg3_surface7_g1_to_g0 ds 7 -1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg3_surface8_g1_to_g0 ds 8 -1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg3_surface9_g1_to_g0 ds 9 1 de fast_ene_str_0   dfl 2 2  dfl 2 0 
det reg3_surface4_g1_to_g1 ds 4 1 de fast_ene_str_1   dfl 2 2  dfl 2 0 
det reg3_surface5_g1_to_g1 ds 5 1 de fast_ene_str_1   dfl 2 2  dfl 2 0 
det reg3_surface6_g1_to_g1 ds 6 -1 de fast_ene_str_1   dfl 2 2  dfl 2 0 
det reg3_surface7_g1_to_g1 ds 7 -1 de fast_ene_str_1   dfl 2 2  dfl 2 0 
det reg3_surface8_g1_to_g1 ds 8 -1 de fast_ene_str_1   dfl 2 2  dfl 2 0 
det reg3_surface9_g1_to_g1 ds 9 1 de fast_ene_str_1   dfl 2 2  dfl 2 0 
det reg3_surface4_g2_to_g0 ds 4 1 de fast_ene_str_0   dfl 3 2  dfl 3 0 
det reg3_surface5_g2_to_g0 ds 5 1 de fast_ene_str_0   dfl 3 2  dfl 3 0 
det reg3_surface6_g2_to_g0 ds 6 -1 de fast_ene_str_0   dfl 3 2  dfl 3 0 
det reg3_surface7_g2_to_g0 ds 7 -1 de fast_ene_str_0   dfl 3 2  dfl 3 0 
det reg3_surface8_g2_to_g0 ds 8 -1 de fast_ene_str_0   dfl 3 2  dfl 3 0 
det reg3_surface9_g2_to_g0 ds 9 1 de fast_ene_str_0   dfl 3 2  dfl 3 0 
det reg3_surface4_g2_to_g1 ds 4 1 de fast_ene_str_1   dfl 3 2  dfl 3 0 
det reg3_surface5_g2_to_g1 ds 5 1 de fast_ene_str_1   dfl 3 2  dfl 3 0 
det reg3_surface6_g2_to_g1 ds 6 -1 de fast_ene_str_1   dfl 3 2  dfl 3 0 
det reg3_surface7_g2_to_g1 ds 7 -1 de fast_ene_str_1   dfl 3 2  dfl 3 0 
det reg3_surface8_g2_to_g1 ds 8 -1 de fast_ene_str_1   dfl 3 2  dfl 3 0 
det reg3_surface9_g2_to_g1 ds 9 1 de fast_ene_str_1   dfl 3 2  dfl 3 0 
det reg3_surface4_g2_to_g2 ds 4 1 de fast_ene_str_2   dfl 3 2  dfl 3 0 
det reg3_surface5_g2_to_g2 ds 5 1 de fast_ene_str_2   dfl 3 2  dfl 3 0 
det reg3_surface6_g2_to_g2 ds 6 -1 de fast_ene_str_2   dfl 3 2  dfl 3 0 
det reg3_surface7_g2_to_g2 ds 7 -1 de fast_ene_str_2   dfl 3 2  dfl 3 0 
det reg3_surface8_g2_to_g2 ds 8 -1 de fast_ene_str_2   dfl 3 2  dfl 3 0 
det reg3_surface9_g2_to_g2 ds 9 1 de fast_ene_str_2   dfl 3 2  dfl 3 0 
det reg3_surface4_g3_to_g0 ds 4 1 de fast_ene_str_0   dfl 4 2  dfl 4 0 
det reg3_surface5_g3_to_g0 ds 5 1 de fast_ene_str_0   dfl 4 2  dfl 4 0 
det reg3_surface6_g3_to_g0 ds 6 -1 de fast_ene_str_0   dfl 4 2  dfl 4 0 
det reg3_surface7_g3_to_g0 ds 7 -1 de fast_ene_str_0   dfl 4 2  dfl 4 0 
det reg3_surface8_g3_to_g0 ds 8 -1 de fast_ene_str_0   dfl 4 2  dfl 4 0 
det reg3_surface9_g3_to_g0 ds 9 1 de fast_ene_str_0   dfl 4 2  dfl 4 0 
det reg3_surface4_g3_to_g1 ds 4 1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg3_surface5_g3_to_g1 ds 5 1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg3_surface6_g3_to_g1 ds 6 -1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg3_surface7_g3_to_g1 ds 7 -1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg3_surface8_g3_to_g1 ds 8 -1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg3_surface9_g3_to_g1 ds 9 1 de fast_ene_str_1   dfl 4 2  dfl 4 0 
det reg3_surface4_g3_to_g2 ds 4 1 de fast_ene_str_2   dfl 4 2  dfl 4 0 
det reg3_surface5_g3_to_g2 ds 5 1 de fast_ene_str_2   dfl 4 2  dfl 4 0 
det reg3_surface6_g3_to_g2 ds 6 -1 de fast_ene_str_2   dfl 4 2  dfl 4 0 
det reg3_surface7_g3_to_g2 ds 7 -1 de fast_ene_str_2   dfl 4 2  dfl 4 0 
det reg3_surface8_g3_to_g2 ds 8 -1 de fast_ene_str_2   dfl 4 2  dfl 4 0 
det reg3_surface9_g3_to_g2 ds 9 1 de fast_ene_str_2   dfl 4 2  dfl 4 0 
det reg3_surface4_g3_to_g3 ds 4 1 de fast_ene_str_3   dfl 4 2  dfl 4 0 
det reg3_surface5_g3_to_g3 ds 5 1 de fast_ene_str_3   dfl 4 2  dfl 4 0 
det reg3_surface6_g3_to_g3 ds 6 -1 de fast_ene_str_3   dfl 4 2  dfl 4 0 
det reg3_surface7_g3_to_g3 ds 7 -1 de fast_ene_str_3   dfl 4 2  dfl 4 0 
det reg3_surface8_g3_to_g3 ds 8 -1 de fast_ene_str_3   dfl 4 2  dfl 4 0 
det reg3_surface9_g3_to_g3 ds 9 1 de fast_ene_str_3   dfl 4 2  dfl 4 0 
det reg3_surface4_g4_to_g0 ds 4 1 de fast_ene_str_0   dfl 5 2  dfl 5 0 
det reg3_surface5_g4_to_g0 ds 5 1 de fast_ene_str_0   dfl 5 2  dfl 5 0 
det reg3_surface6_g4_to_g0 ds 6 -1 de fast_ene_str_0   dfl 5 2  dfl 5 0 
det reg3_surface7_g4_to_g0 ds 7 -1 de fast_ene_str_0   dfl 5 2  dfl 5 0 
det reg3_surface8_g4_to_g0 ds 8 -1 de fast_ene_str_0   dfl 5 2  dfl 5 0 
det reg3_surface9_g4_to_g0 ds 9 1 de fast_ene_str_0   dfl 5 2  dfl 5 0 
det reg3_surface4_g4_to_g1 ds 4 1 de fast_ene_str_1   dfl 5 2  dfl 5 0 
det reg3_surface5_g4_to_g1 ds 5 1 de fast_ene_str_1   dfl 5 2  dfl 5 0 
det reg3_surface6_g4_to_g1 ds 6 -1 de fast_ene_str_1   dfl 5 2  dfl 5 0 
det reg3_surface7_g4_to_g1 ds 7 -1 de fast_ene_str_1   dfl 5 2  dfl 5 0 
det reg3_surface8_g4_to_g1 ds 8 -1 de fast_ene_str_1   dfl 5 2  dfl 5 0 
det reg3_surface9_g4_to_g1 ds 9 1 de fast_ene_str_1   dfl 5 2  dfl 5 0 
det reg3_surface4_g4_to_g2 ds 4 1 de fast_ene_str_2   dfl 5 2  dfl 5 0 
det reg3_surface5_g4_to_g2 ds 5 1 de fast_ene_str_2   dfl 5 2  dfl 5 0 
det reg3_surface6_g4_to_g2 ds 6 -1 de fast_ene_str_2   dfl 5 2  dfl 5 0 
det reg3_surface7_g4_to_g2 ds 7 -1 de fast_ene_str_2   dfl 5 2  dfl 5 0 
det reg3_surface8_g4_to_g2 ds 8 -1 de fast_ene_str_2   dfl 5 2  dfl 5 0 
det reg3_surface9_g4_to_g2 ds 9 1 de fast_ene_str_2   dfl 5 2  dfl 5 0 
det reg3_surface4_g4_to_g3 ds 4 1 de fast_ene_str_3   dfl 5 2  dfl 5 0 
det reg3_surface5_g4_to_g3 ds 5 1 de fast_ene_str_3   dfl 5 2  dfl 5 0 
det reg3_surface6_g4_to_g3 ds 6 -1 de fast_ene_str_3   dfl 5 2  dfl 5 0 
det reg3_surface7_g4_to_g3 ds 7 -1 de fast_ene_str_3   dfl 5 2  dfl 5 0 
det reg3_surface8_g4_to_g3 ds 8 -1 de fast_ene_str_3   dfl 5 2  dfl 5 0 
det reg3_surface9_g4_to_g3 ds 9 1 de fast_ene_str_3   dfl 5 2  dfl 5 0 
det reg3_surface4_g4_to_g4 ds 4 1 de fast_ene_str_4   dfl 5 2  dfl 5 0 
det reg3_surface5_g4_to_g4 ds 5 1 de fast_ene_str_4   dfl 5 2  dfl 5 0 
det reg3_surface6_g4_to_g4 ds 6 -1 de fast_ene_str_4   dfl 5 2  dfl 5 0 
det reg3_surface7_g4_to_g4 ds 7 -1 de fast_ene_str_4   dfl 5 2  dfl 5 0 
det reg3_surface8_g4_to_g4 ds 8 -1 de fast_ene_str_4   dfl 5 2  dfl 5 0 
det reg3_surface9_g4_to_g4 ds 9 1 de fast_ene_str_4   dfl 5 2  dfl 5 0 
det reg3_surface4_g5_to_g0 ds 4 1 de fast_ene_str_0   dfl 6 2  dfl 6 0 
det reg3_surface5_g5_to_g0 ds 5 1 de fast_ene_str_0   dfl 6 2  dfl 6 0 
det reg3_surface6_g5_to_g0 ds 6 -1 de fast_ene_str_0   dfl 6 2  dfl 6 0 
det reg3_surface7_g5_to_g0 ds 7 -1 de fast_ene_str_0   dfl 6 2  dfl 6 0 
det reg3_surface8_g5_to_g0 ds 8 -1 de fast_ene_str_0   dfl 6 2  dfl 6 0 
det reg3_surface9_g5_to_g0 ds 9 1 de fast_ene_str_0   dfl 6 2  dfl 6 0 
det reg3_surface4_g5_to_g1 ds 4 1 de fast_ene_str_1   dfl 6 2  dfl 6 0 
det reg3_surface5_g5_to_g1 ds 5 1 de fast_ene_str_1   dfl 6 2  dfl 6 0 
det reg3_surface6_g5_to_g1 ds 6 -1 de fast_ene_str_1   dfl 6 2  dfl 6 0 
det reg3_surface7_g5_to_g1 ds 7 -1 de fast_ene_str_1   dfl 6 2  dfl 6 0 
det reg3_surface8_g5_to_g1 ds 8 -1 de fast_ene_str_1   dfl 6 2  dfl 6 0 
det reg3_surface9_g5_to_g1 ds 9 1 de fast_ene_str_1   dfl 6 2  dfl 6 0 
det reg3_surface4_g5_to_g2 ds 4 1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg3_surface5_g5_to_g2 ds 5 1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg3_surface6_g5_to_g2 ds 6 -1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg3_surface7_g5_to_g2 ds 7 -1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg3_surface8_g5_to_g2 ds 8 -1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg3_surface9_g5_to_g2 ds 9 1 de fast_ene_str_2   dfl 6 2  dfl 6 0 
det reg3_surface4_g5_to_g3 ds 4 1 de fast_ene_str_3   dfl 6 2  dfl 6 0 
det reg3_surface5_g5_to_g3 ds 5 1 de fast_ene_str_3   dfl 6 2  dfl 6 0 
det reg3_surface6_g5_to_g3 ds 6 -1 de fast_ene_str_3   dfl 6 2  dfl 6 0 
det reg3_surface7_g5_to_g3 ds 7 -1 de fast_ene_str_3   dfl 6 2  dfl 6 0 
det reg3_surface8_g5_to_g3 ds 8 -1 de fast_ene_str_3   dfl 6 2  dfl 6 0 
det reg3_surface9_g5_to_g3 ds 9 1 de fast_ene_str_3   dfl 6 2  dfl 6 0 
det reg3_surface4_g5_to_g4 ds 4 1 de fast_ene_str_4   dfl 6 2  dfl 6 0 
det reg3_surface5_g5_to_g4 ds 5 1 de fast_ene_str_4   dfl 6 2  dfl 6 0 
det reg3_surface6_g5_to_g4 ds 6 -1 de fast_ene_str_4   dfl 6 2  dfl 6 0 
det reg3_surface7_g5_to_g4 ds 7 -1 de fast_ene_str_4   dfl 6 2  dfl 6 0 
det reg3_surface8_g5_to_g4 ds 8 -1 de fast_ene_str_4   dfl 6 2  dfl 6 0 
det reg3_surface9_g5_to_g4 ds 9 1 de fast_ene_str_4   dfl 6 2  dfl 6 0 
det reg3_surface4_g5_to_g5 ds 4 1 de fast_ene_str_5   dfl 6 2  dfl 6 0 
det reg3_surface5_g5_to_g5 ds 5 1 de fast_ene_str_5   dfl 6 2  dfl 6 0 
det reg3_surface6_g5_to_g5 ds 6 -1 de fast_ene_str_5   dfl 6 2  dfl 6 0 
det reg3_surface7_g5_to_g5 ds 7 -1 de fast_ene_str_5   dfl 6 2  dfl 6 0 
det reg3_surface8_g5_to_g5 ds 8 -1 de fast_ene_str_5   dfl 6 2  dfl 6 0 
det reg3_surface9_g5_to_g5 ds 9 1 de fast_ene_str_5   dfl 6 2  dfl 6 0 
det reg3_surface4_g6_to_g0 ds 4 1 de fast_ene_str_0   dfl 7 2  dfl 7 0 
det reg3_surface5_g6_to_g0 ds 5 1 de fast_ene_str_0   dfl 7 2  dfl 7 0 
det reg3_surface6_g6_to_g0 ds 6 -1 de fast_ene_str_0   dfl 7 2  dfl 7 0 
det reg3_surface7_g6_to_g0 ds 7 -1 de fast_ene_str_0   dfl 7 2  dfl 7 0 
det reg3_surface8_g6_to_g0 ds 8 -1 de fast_ene_str_0   dfl 7 2  dfl 7 0 
det reg3_surface9_g6_to_g0 ds 9 1 de fast_ene_str_0   dfl 7 2  dfl 7 0 
det reg3_surface4_g6_to_g1 ds 4 1 de fast_ene_str_1   dfl 7 2  dfl 7 0 
det reg3_surface5_g6_to_g1 ds 5 1 de fast_ene_str_1   dfl 7 2  dfl 7 0 
det reg3_surface6_g6_to_g1 ds 6 -1 de fast_ene_str_1   dfl 7 2  dfl 7 0 
det reg3_surface7_g6_to_g1 ds 7 -1 de fast_ene_str_1   dfl 7 2  dfl 7 0 
det reg3_surface8_g6_to_g1 ds 8 -1 de fast_ene_str_1   dfl 7 2  dfl 7 0 
det reg3_surface9_g6_to_g1 ds 9 1 de fast_ene_str_1   dfl 7 2  dfl 7 0 
det reg3_surface4_g6_to_g2 ds 4 1 de fast_ene_str_2   dfl 7 2  dfl 7 0 
det reg3_surface5_g6_to_g2 ds 5 1 de fast_ene_str_2   dfl 7 2  dfl 7 0 
det reg3_surface6_g6_to_g2 ds 6 -1 de fast_ene_str_2   dfl 7 2  dfl 7 0 
det reg3_surface7_g6_to_g2 ds 7 -1 de fast_ene_str_2   dfl 7 2  dfl 7 0 
det reg3_surface8_g6_to_g2 ds 8 -1 de fast_ene_str_2   dfl 7 2  dfl 7 0 
det reg3_surface9_g6_to_g2 ds 9 1 de fast_ene_str_2   dfl 7 2  dfl 7 0 
det reg3_surface4_g6_to_g3 ds 4 1 de fast_ene_str_3   dfl 7 2  dfl 7 0 
det reg3_surface5_g6_to_g3 ds 5 1 de fast_ene_str_3   dfl 7 2  dfl 7 0 
det reg3_surface6_g6_to_g3 ds 6 -1 de fast_ene_str_3   dfl 7 2  dfl 7 0 
det reg3_surface7_g6_to_g3 ds 7 -1 de fast_ene_str_3   dfl 7 2  dfl 7 0 
det reg3_surface8_g6_to_g3 ds 8 -1 de fast_ene_str_3   dfl 7 2  dfl 7 0 
det reg3_surface9_g6_to_g3 ds 9 1 de fast_ene_str_3   dfl 7 2  dfl 7 0 
det reg3_surface4_g6_to_g4 ds 4 1 de fast_ene_str_4   dfl 7 2  dfl 7 0 
det reg3_surface5_g6_to_g4 ds 5 1 de fast_ene_str_4   dfl 7 2  dfl 7 0 
det reg3_surface6_g6_to_g4 ds 6 -1 de fast_ene_str_4   dfl 7 2  dfl 7 0 
det reg3_surface7_g6_to_g4 ds 7 -1 de fast_ene_str_4   dfl 7 2  dfl 7 0 
det reg3_surface8_g6_to_g4 ds 8 -1 de fast_ene_str_4   dfl 7 2  dfl 7 0 
det reg3_surface9_g6_to_g4 ds 9 1 de fast_ene_str_4   dfl 7 2  dfl 7 0 
det reg3_surface4_g6_to_g5 ds 4 1 de fast_ene_str_5   dfl 7 2  dfl 7 0 
det reg3_surface5_g6_to_g5 ds 5 1 de fast_ene_str_5   dfl 7 2  dfl 7 0 
det reg3_surface6_g6_to_g5 ds 6 -1 de fast_ene_str_5   dfl 7 2  dfl 7 0 
det reg3_surface7_g6_to_g5 ds 7 -1 de fast_ene_str_5   dfl 7 2  dfl 7 0 
det reg3_surface8_g6_to_g5 ds 8 -1 de fast_ene_str_5   dfl 7 2  dfl 7 0 
det reg3_surface9_g6_to_g5 ds 9 1 de fast_ene_str_5   dfl 7 2  dfl 7 0 
det reg3_surface4_g6_to_g6 ds 4 1 de fast_ene_str_6   dfl 7 2  dfl 7 0 
det reg3_surface5_g6_to_g6 ds 5 1 de fast_ene_str_6   dfl 7 2  dfl 7 0 
det reg3_surface6_g6_to_g6 ds 6 -1 de fast_ene_str_6   dfl 7 2  dfl 7 0 
det reg3_surface7_g6_to_g6 ds 7 -1 de fast_ene_str_6   dfl 7 2  dfl 7 0 
det reg3_surface8_g6_to_g6 ds 8 -1 de fast_ene_str_6   dfl 7 2  dfl 7 0 
det reg3_surface9_g6_to_g6 ds 9 1 de fast_ene_str_6   dfl 7 2  dfl 7 0 
det reg3_surface4_g7_to_g0 ds 4 1 de fast_ene_str_0   dfl 8 2  dfl 8 0 
det reg3_surface5_g7_to_g0 ds 5 1 de fast_ene_str_0   dfl 8 2  dfl 8 0 
det reg3_surface6_g7_to_g0 ds 6 -1 de fast_ene_str_0   dfl 8 2  dfl 8 0 
det reg3_surface7_g7_to_g0 ds 7 -1 de fast_ene_str_0   dfl 8 2  dfl 8 0 
det reg3_surface8_g7_to_g0 ds 8 -1 de fast_ene_str_0   dfl 8 2  dfl 8 0 
det reg3_surface9_g7_to_g0 ds 9 1 de fast_ene_str_0   dfl 8 2  dfl 8 0 
det reg3_surface4_g7_to_g1 ds 4 1 de fast_ene_str_1   dfl 8 2  dfl 8 0 
det reg3_surface5_g7_to_g1 ds 5 1 de fast_ene_str_1   dfl 8 2  dfl 8 0 
det reg3_surface6_g7_to_g1 ds 6 -1 de fast_ene_str_1   dfl 8 2  dfl 8 0 
det reg3_surface7_g7_to_g1 ds 7 -1 de fast_ene_str_1   dfl 8 2  dfl 8 0 
det reg3_surface8_g7_to_g1 ds 8 -1 de fast_ene_str_1   dfl 8 2  dfl 8 0 
det reg3_surface9_g7_to_g1 ds 9 1 de fast_ene_str_1   dfl 8 2  dfl 8 0 
det reg3_surface4_g7_to_g2 ds 4 1 de fast_ene_str_2   dfl 8 2  dfl 8 0 
det reg3_surface5_g7_to_g2 ds 5 1 de fast_ene_str_2   dfl 8 2  dfl 8 0 
det reg3_surface6_g7_to_g2 ds 6 -1 de fast_ene_str_2   dfl 8 2  dfl 8 0 
det reg3_surface7_g7_to_g2 ds 7 -1 de fast_ene_str_2   dfl 8 2  dfl 8 0 
det reg3_surface8_g7_to_g2 ds 8 -1 de fast_ene_str_2   dfl 8 2  dfl 8 0 
det reg3_surface9_g7_to_g2 ds 9 1 de fast_ene_str_2   dfl 8 2  dfl 8 0 
det reg3_surface4_g7_to_g3 ds 4 1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg3_surface5_g7_to_g3 ds 5 1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg3_surface6_g7_to_g3 ds 6 -1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg3_surface7_g7_to_g3 ds 7 -1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg3_surface8_g7_to_g3 ds 8 -1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg3_surface9_g7_to_g3 ds 9 1 de fast_ene_str_3   dfl 8 2  dfl 8 0 
det reg3_surface4_g7_to_g4 ds 4 1 de fast_ene_str_4   dfl 8 2  dfl 8 0 
det reg3_surface5_g7_to_g4 ds 5 1 de fast_ene_str_4   dfl 8 2  dfl 8 0 
det reg3_surface6_g7_to_g4 ds 6 -1 de fast_ene_str_4   dfl 8 2  dfl 8 0 
det reg3_surface7_g7_to_g4 ds 7 -1 de fast_ene_str_4   dfl 8 2  dfl 8 0 
det reg3_surface8_g7_to_g4 ds 8 -1 de fast_ene_str_4   dfl 8 2  dfl 8 0 
det reg3_surface9_g7_to_g4 ds 9 1 de fast_ene_str_4   dfl 8 2  dfl 8 0 
det reg3_surface4_g7_to_g5 ds 4 1 de fast_ene_str_5   dfl 8 2  dfl 8 0 
det reg3_surface5_g7_to_g5 ds 5 1 de fast_ene_str_5   dfl 8 2  dfl 8 0 
det reg3_surface6_g7_to_g5 ds 6 -1 de fast_ene_str_5   dfl 8 2  dfl 8 0 
det reg3_surface7_g7_to_g5 ds 7 -1 de fast_ene_str_5   dfl 8 2  dfl 8 0 
det reg3_surface8_g7_to_g5 ds 8 -1 de fast_ene_str_5   dfl 8 2  dfl 8 0 
det reg3_surface9_g7_to_g5 ds 9 1 de fast_ene_str_5   dfl 8 2  dfl 8 0 
det reg3_surface4_g7_to_g6 ds 4 1 de fast_ene_str_6   dfl 8 2  dfl 8 0 
det reg3_surface5_g7_to_g6 ds 5 1 de fast_ene_str_6   dfl 8 2  dfl 8 0 
det reg3_surface6_g7_to_g6 ds 6 -1 de fast_ene_str_6   dfl 8 2  dfl 8 0 
det reg3_surface7_g7_to_g6 ds 7 -1 de fast_ene_str_6   dfl 8 2  dfl 8 0 
det reg3_surface8_g7_to_g6 ds 8 -1 de fast_ene_str_6   dfl 8 2  dfl 8 0 
det reg3_surface9_g7_to_g6 ds 9 1 de fast_ene_str_6   dfl 8 2  dfl 8 0 
det reg3_surface4_g7_to_g7 ds 4 1 de fast_ene_str_7   dfl 8 2  dfl 8 0 
det reg3_surface5_g7_to_g7 ds 5 1 de fast_ene_str_7   dfl 8 2  dfl 8 0 
det reg3_surface6_g7_to_g7 ds 6 -1 de fast_ene_str_7   dfl 8 2  dfl 8 0 
det reg3_surface7_g7_to_g7 ds 7 -1 de fast_ene_str_7   dfl 8 2  dfl 8 0 
det reg3_surface8_g7_to_g7 ds 8 -1 de fast_ene_str_7   dfl 8 2  dfl 8 0 
det reg3_surface9_g7_to_g7 ds 9 1 de fast_ene_str_7   dfl 8 2  dfl 8 0 
