set title "global_cell_type2/XS_generation.serp"

mat na_coolant sum tmp 453
Na-23.03c 0.0237718

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 3000 3000 1500

ene fast_ene_str 1 1.00000000E-10 7.49000000E-04 1.50000000E-02 4.09000000E-02 1.11000000E-01 3.02000000E-01 8.21000000E-01 2.23000000E+00 2.00000000E+01 


surf 1 rect 0.0 0.491295 0.0 0.5672986
%surf 2 pad 0.491295 0.0 0.000 0.357  180  270

surf 2 cyl  0.491295 0.0 0.357 
cell 68      u4gcu_1 inner_fuel -2
cell 78   coarse_node fill u4gcu_1 -2
cell 67    u4gcu_2 na_coolant -1  2 
cell 77 coarse_node fill u4gcu_2  -1  2 
cell 999999  0  fill coarse_node  -1
cell 999998  0  outside  1


set gcu u4gcu_1 u4gcu_2

plot 3 500 577


set nfg fast_ene_str
