

mat fuel1   -10.424 rgb 0 255 0
92235.09c   -0.015867
92238.09c   -0.86563
8016.09c   -0.1185

mat fuel2   -10.424
92235.09c   -0.018512
92238.09c   -0.86299
8016.09c   -0.1185

mat fuel3   -10.424
92235.09c   -0.022919
92238.09c   -0.85858
8016.09c   -0.1185

mat fuel4   -10.424
92235.09c   -0.026445
92238.09c   -0.85505
8016.09c   -0.1185

mat fuel5   -10.424
92235.09c   -0.029971
92238.09c   -0.85153
8016.09c   -0.1185

mat fuel6   -10.424
92235.09c   -0.032615
92238.09c   -0.84888
8016.09c    -0.1185

% Coolant (40% void fraction):

mat cool     -0.443760  moder lwtr 1001 rgb 0 255 255
1001.06c      0.66667
8016.06c      0.33333


% Cladding
mat cladding sum tmp 453
C-nat.03c 0.000197913
Si-28.03c 0.000939458
Si-29.03c 4.60789e-05
Si-30.03c 2.93992e-05
P-31.03c 4.6006e-05
Ti-46.03c 3.41106e-05
Ti-47.03c 3.0107e-05
Ti-48.03c 0.000292121
Ti-49.03c 2.09995e-05
Ti-50.03c 1.97055e-05
Cr-50.03c 0.000661142
Cr-52.03c 0.0122599
Cr-53.03c 0.00136391
Cr-54.03c 0.000333224
Mn-55.03c 0.00146981
Fe-54.03c 0.0033312
Fe-56.03c 0.0504275
Fe-57.03c 0.00114412
Fe-58.03c 0.000149639
Ni-58.03c 0.00781396
Ni-60.03c 0.00290969
Ni-61.03c 0.000124406
Ni-62.03c 0.000390285
Ni-64.03c 9.6272e-05
Mo-92.03c 0.000187735
Mo-94.03c 0.000115707
Mo-95.03c 0.000198193
Mo-96.03c 0.000206406
Mo-97.03c 0.000117638
Mo-98.03c 0.000295822
Mo-100.03c 0.000116718

 
% Thermal scattering data for light water:
therm lwtr lwj3.11t


% surface definition --------------------
surf 1 sqc 0.0 0.0 0.6475       % Moderator region:

surf 2 cyl 0.0 0.0 4.33500E-01  % Fuel region:
surf 3 sqc 0.0 0.0 6.47500E+00        % assembly box:

% pin definition ------------------------

pin 1
fuel1 4.33500E-01
cladding 0.5000
cool

pin 2
fuel2 4.33500E-01
cladding 0.5000
cool

pin 3
fuel3 4.33500E-01
cladding 0.5000
cool

pin 4
fuel4 4.33500E-01
cladding 0.5000
cool

pin 5
fuel5 4.33500E-01
cladding 0.5000
cool

pin 6
fuel6 4.33500E-01
cladding 0.5000
cool

% lattice definition -----------------------------

lat assembly 1 0.0 0.0 10 10 1.295
2 2 3 5 5 5 5 3 2 2
2 3 5 6 6 6 6 5 3 2
3 5 6 6 6 6 6 6 5 3
5 6 6 6 6 6 6 6 6 5
5 6 6 6 6 6 6 6 6 5
5 6 6 6 6 6 6 6 6 5
5 6 6 6 6 6 6 6 6 5
3 5 6 6 6 6 6 6 5 3
2 3 5 6 6 6 6 5 3 2
2 2 3 5 5 5 5 3 2 2

% Cell definitions:

cell 100 0 fill assembly -3
cell 101 0 outside 	      3	% Outside world

% Cross section data library file path:

set acelib "jeff311/sss_jeff311u.xsdata" 

% Reflective boundary condition:

set bc 2   %changed from reflective to periodic boundary condition

% Neutron population and criticality cycles:
set pop 100000 3000 500

% Energy structure
ene 2groups_grid 1 0 6.25e-07 20 

% Geometry and mesh plots:

plot 3 500 500
%mesh 3 500 500

det 1 dm cool  dl assembly de 2groups_grid dv 0.8916268366
det 2 dm cladding dl assembly de 2groups_grid dv 0.1950230034
det 3 dm fuel2    dl assembly de 2groups_grid dv 0.5903751600
det 4 dm fuel3    dl assembly de 2groups_grid dv 0.5903751600
det 5 dm fuel5    dl assembly de 2groups_grid dv 0.5903751600
det 6 dm fuel6    dl assembly de 2groups_grid dv 0.5903751600


