set title "global_cell_type5/XS_generation.serp"

mat na_coolant sum tmp 453
Na-23.03c 0.0237718

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 3000 3000 1500

ene fast_ene_str 1 1.00000000E-10 7.49000000E-04 1.50000000E-02 4.09000000E-02 1.11000000E-01 3.02000000E-01 8.21000000E-01 2.23000000E+00 2.00000000E+01 


surf 1 rect 0.0 0.49129500000000004 0.0 0.8509479
surf 2 cyl  0.65506 0.0 0.357 
surf 3 px 0.0
trans s 3 0.0 0.0 0.0 0.0 0.0 30

cell 100000    u4gcu_1 void -1  -3
cell 100001 coarse_node fill u4gcu_1 -1  -3
cell 79      u4gcu_2 inner_fuel -2
cell 89   coarse_node fill u4gcu_2 -2
cell 78    u4gcu_3 na_coolant -1  2  3
cell 88 coarse_node fill u4gcu_3  -1  2   3
cell 999999  0  fill coarse_node  -1
cell 999998  0  outside  1


set gcu u4gcu_2 u4gcu_3 

plot 3 500 866


set nfg fast_ene_str
