set title "global_cell_type6/det_local_problem_surfaces.serp"

mat na_coolant sum tmp 453
Na-23.03c 0.0237718

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 3000 3000 1500

ene fast_ene_str 1 1.00000000E-10 7.49000000E-04 1.50000000E-02 4.09000000E-02 1.11000000E-01 3.02000000E-01 8.21000000E-01 2.23000000E+00 2.00000000E+01 


surf 1 rect 0.0 0.65506 0.0 0.8509479
surf 2 pad 0.163765 0.0 0.00 0.357  180  360
surf 3 pad 0.65506 0.8509479 0.00 0.357   90  180
cell 82 inside_hex inner_fuel -2  -1
cell 83 inside_hex inner_fuel -3  -1 
cell 81 inside_hex na_coolant -1  2  3 
cell 999999  0  fill inside_hex  -1
cell 999998  0  outside  1


plot 3 500 649

% ----- Surface for detectors
surf 225 px 0.00000
surf 226 py 0.8509479
surf 227 px 0.65506
surf 228 py 0.00000
surf 229 pad 0.163765 0.0 0.0 0.357 180 360
surf 230 pad 0.65506 0.8509479 0.0 0.357 90  180

% ----- Detectors ------
det surface_225_jin ds 225 1 de fast_ene_str dfl 1 1 
det surface_226_jin ds 226 -1 de fast_ene_str dfl 2 1 
det surface_227_jin ds 227 -1 de fast_ene_str dfl 3 1 
det surface_228_jin ds 228 1 de fast_ene_str dfl 4 1 
det surface_225_to_reg81 de fast_ene_str dr -1 na_coolant dc 81 dfl 1 2 dfl 1 0 
det surface_226_to_reg81 de fast_ene_str dr -1 na_coolant dc 81 dfl 2 2 dfl 2 0 
det surface_227_to_reg81 de fast_ene_str dr -1 na_coolant dc 81 dfl 3 2 dfl 3 0 
det surface_228_to_reg81 de fast_ene_str dr -1 na_coolant dc 81 dfl 4 2 dfl 4 0 
det surface_225_to_reg82 de fast_ene_str dr -1 inner_fuel dc 82 dfl 1 2 dfl 1 0 
det surface_226_to_reg82 de fast_ene_str dr -1 inner_fuel dc 82 dfl 2 2 dfl 2 0 
det surface_227_to_reg82 de fast_ene_str dr -1 inner_fuel dc 82 dfl 3 2 dfl 3 0 
det surface_228_to_reg82 de fast_ene_str dr -1 inner_fuel dc 82 dfl 4 2 dfl 4 0 
det surface_225_to_reg83 de fast_ene_str dr -1 inner_fuel dc 83 dfl 1 2 dfl 1 0 
det surface_226_to_reg83 de fast_ene_str dr -1 inner_fuel dc 83 dfl 2 2 dfl 2 0 
det surface_227_to_reg83 de fast_ene_str dr -1 inner_fuel dc 83 dfl 3 2 dfl 3 0 
det surface_228_to_reg83 de fast_ene_str dr -1 inner_fuel dc 83 dfl 4 2 dfl 4 0 
det surface_225_to_surf225 ds 225 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_225_to_surf226 ds 226 1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_225_to_surf227 ds 227 1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_225_to_surf228 ds 228 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_226_to_surf225 ds 225 -1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_226_to_surf226 ds 226 1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_226_to_surf227 ds 227 1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_226_to_surf228 ds 228 -1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_227_to_surf225 ds 225 -1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_227_to_surf226 ds 226 1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_227_to_surf227 ds 227 1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_227_to_surf228 ds 228 -1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_228_to_surf225 ds 225 -1 de fast_ene_str dfl 4 2 dfl 4 0 
det surface_228_to_surf226 ds 226 1 de fast_ene_str dfl 4 2 dfl 4 0 
det surface_228_to_surf227 ds 227 1 de fast_ene_str dfl 4 2 dfl 4 0 
det surface_228_to_surf228 ds 228 -1 de fast_ene_str dfl 4 2 dfl 4 0 
