set title "global_cell_type2/det_local_problem_na_coolant_67.serp"

mat na_coolant sum tmp 453
Na-23.03c 0.0237718

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 1500 1000 500

ene fast_ene_str 1 1.00000000E-10 7.49000000E-04 1.50000000E-02 4.09000000E-02 1.11000000E-01 3.02000000E-01 8.21000000E-01 2.23000000E+00 2.00000000E+01 


surf 1 rect 0.0 0.491295 0.0 0.5672986
surf 2 pad 0.0 0.0 0.000 0.357  270  360

cell 68 top_edge_hex inner_fuel -2 
cell 67 top_edge_hex na_coolant -1  2
cell 999999  0  fill top_edge_hex  -1
cell 999998  0  outside  1


plot 3 500 577

% ----- Surface for detectors
surf 199 px 0.00000
surf 200 py 0.5672986
surf 201 px 0.491295
surf 202 py 0.00000
surf 203 pad 0.0 0.0 0.0 0.357 270 360

% ----- Detectors ------
det reg67_reg67 de fast_ene_str dr -1 na_coolant dc 67 dfl 1 2 dfl 1 0 dfl 1 1 
det total_rate_reg67 de fast_ene_str dr -1 na_coolant dc 67 dfl 1 1 
det reg67_reg68 de fast_ene_str dr -1 inner_fuel dc 68 dfl 1 2 dfl 1 0 
det reg67_surface199 ds 199 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg67_surface200 ds 200 1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg67_surface201 ds 201 1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg67_surface202 ds 202 -1 de fast_ene_str dfl 1 2 dfl 1 0 
