set title ""

mat fuel1 -10.424 
92235.09c -0.015867
92238.09c -0.86563
8016.09c -0.1185

mat clading -7.5 
40090.06c 0.507061
40091.06c 0.111809
40092.06c 0.172781
40094.06c 0.178911
40096.06c 0.0294379

mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667


set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 1000 1500 500

ene 2groups_grid 1 0.00000000E+00 6.25000000E-07 2.00000000E+01 


surf 3 sqc 0.00000000 0.00000000 0.64750000
surf 1 cyl 0.00000000 0.00000000 0.43350000
surf 8 pad 0.00000000 0.00000000 0.43350000 0.50000000 90.00000000 180.00000000
surf 9 pad 0.00000000 0.00000000 0.43350000 0.50000000 0.00000000 90.00000000
surf 10 pad 0.00000000 0.00000000 0.43350000 0.50000000 270.00000000 0.00000000
surf 11 pad 0.00000000 0.00000000 0.43350000 0.50000000 180.00000000 270.00000000
surf 2 cyl 0.00000000 0.00000000 0.50000000

cell 4 0 fill pin_fuel1 -3 
cell 1 pin_fuel1 fuel1  -1 
cell 5 pin_fuel1 clading  -8 
cell 6 pin_fuel1 clading  -9 
cell 7 pin_fuel1 clading  -10 
cell 8 pin_fuel1 clading  -11 
cell 3 pin_fuel1 coolant  2  -3 
cell 15 0 outside 3 

% ----- Surface for detectors
surf 4 px -0.64750000
surf 5 py 0.64750000
surf 6 px 0.64750000
surf 7 py -0.64750000

% ----- Detectors ------
det reg3_reg3 de 2groups_grid dr -1 coolant dc 3 dfl 1 2 dfl 1 0 dfl 1 1 
det total_rate_reg3 de 2groups_grid dr -1 coolant dc 3 dfl 1 1 
det reg3_reg1 de 2groups_grid dr -1 fuel1 dc 1 dfl 1 2 dfl 1 0 
det reg3_reg5 de 2groups_grid dr -1 clading dc 5 dfl 1 2 dfl 1 0 
det reg3_reg6 de 2groups_grid dr -1 clading dc 6 dfl 1 2 dfl 1 0 
det reg3_reg7 de 2groups_grid dr -1 clading dc 7 dfl 1 2 dfl 1 0 
det reg3_reg8 de 2groups_grid dr -1 clading dc 8 dfl 1 2 dfl 1 0 
det reg3_surface4 ds 4 -1 de 2groups_grid dfl 1 2 dfl 1 0 
det reg3_surface5 ds 5 1 de 2groups_grid dfl 1 2 dfl 1 0 
det reg3_surface6 ds 6 1 de 2groups_grid dfl 1 2 dfl 1 0 
det reg3_surface7 ds 7 -1 de 2groups_grid dfl 1 2 dfl 1 0 
