% Single fuel cell

set title "Single+fuel+cell"

% Set seed to get same results

set seed 1474468046

mat fuel1   -10.424 rgb 0 255 0
92235.09c   -0.015867
92238.09c   -0.86563
8016.09c   -0.1185

mat fuel2   -10.424
92235.09c   -0.018512
92238.09c   -0.86299
8016.09c   -0.1185

mat fuel3   -10.424
92235.09c   -0.022919
92238.09c   -0.85858
8016.09c   -0.1185

mat fuel4   -10.424
92235.09c   -0.026445
92238.09c   -0.85505
8016.09c   -0.1185

mat fuel5   -10.424
92235.09c   -0.029971
92238.09c   -0.85153
8016.09c   -0.1185

mat fuel6   -10.424
92235.09c   -0.032615
92238.09c   -0.84888
8016.09c    -0.1185

% Coolant (40% void fraction):

mat cool     -0.443760  moder lwtr 1001 rgb 0 255 255
1001.06c      0.66667
8016.06c      0.33333

 
% Thermal scattering data for light water:
therm lwtr lwj3.11t


% surface definition --------------------
surf 1 sqc 0.0 0.0 0.6475       % Moderator region:

surf 2 cyl 0.0 0.0 4.33500E-01  % Fuel region:
surf 3 sqc 0.0 0.0 6.47500E+00        % assembly box:

% pin definition ------------------------

pin 1
fuel1 4.33500E-01
cool

pin 2
fuel2 4.33500E-01
cool

pin 3
fuel3 4.33500E-01
cool

pin 4
fuel4 4.33500E-01
cool

pin 5
fuel5 4.33500E-01
cool

pin 6
fuel6 4.33500E-01
cool

% lattice definition -----------------------------

lat assembly 1 0.0 0.0 10 10 1.295
2 2 3 5 5 5 5 3 2 2
2 3 5 6 6 6 6 5 3 2
3 5 6 6 6 6 6 6 5 3
5 6 6 6 6 6 6 6 6 5
5 6 6 6 6 6 6 6 6 5
5 6 6 6 6 6 6 6 6 5
5 6 6 6 6 6 6 6 6 5
3 5 6 6 6 6 6 6 5 3
2 3 5 6 6 6 6 5 3 2
2 2 3 5 5 5 5 3 2 2

% Cell definitions:

cell 100 0 fill assembly -3
cell 101 0 outside 	      3	% Outside world





% Cross section data library file path:

set acelib "jeff311/sss_jeff311u.xsdata" 

% Reflective boundary condition:

set bc 2   %changed from reflective to periodic boundary condition

% Neutron population and criticality cycles:

set pop 100000 500 50

% Geometry and mesh plots:

plot 3 500 500
%mesh 3 500 500

