set title "reference calculation for a hexagonal cell"

set acelib "jeff311/sss_jeff311u.xsdata"


set pop  20000 3000 1000
set bc 2   % 1: vacuum   2: reflective    3: periodic

%set power 2.990e+09  % Watts, total fission power

% Helium material ----------------------------------------------------------
mat He       sum tmp 453  rgb 255 100 100 %red
He-4.03c     1.0E-05

% INNER CORE FUEL ----------------------------------------------------------
mat inner_fuel  sum tmp 453 rgb 248 252 3   % yellow
92235.03c 1.01116e-04
92238.03c 1.98680e-02
94238.03c 1.78056e-05
94239.03c 2.45592e-03
94240.03c 7.32245e-04
94241.03c 1.96866e-04
94242.03c 6.83261e-05
95241.03c 4.81830e-05
8016.03c  4.65070e-02

% SODIUM COOLANT ------------------------------------------------------------
% Number density is adjusted as at 453.0 K to: 2.37718e-02
mat Na_coolant    sum   tmp 453 rgb 153 230 255  % light blue
Na-23.03c         2.37718e-02  

% CLADDING ------------------------------------------------------------------

% Cladding material of CR pins (316-Ti) 
% and for fuel as well (cladding and the asswembly wrapper)

mat clad sum tmp 453 rgb 140 95 65 % brown
C-nat.03c    1.97913e-04
Si-28.03c    9.39458e-04
Si-29.03c    4.60789e-05
Si-30.03c    2.93992e-05
P-31.03c     4.60060e-05
Ti-46.03c    3.41106e-05
Ti-47.03c    3.01070e-05
Ti-48.03c    2.92121e-04
Ti-49.03c    2.09995e-05
Ti-50.03c    1.97055e-05
Cr-50.03c    6.61142e-04
Cr-52.03c    1.22599e-02
Cr-53.03c    1.36391e-03
Cr-54.03c    3.33224e-04
Mn-55.03c    1.46981e-03
Fe-54.03c    3.33120e-03
Fe-56.03c    5.04275e-02
Fe-57.03c    1.14412e-03
Fe-58.03c    1.49639e-04
Ni-58.03c    7.81396e-03
Ni-60.03c    2.90969e-03
Ni-61.03c    1.24406e-04
Ni-62.03c    3.90285e-04
Ni-64.03c    9.62720e-05
Mo-92.03c    1.87735e-04
Mo-94.03c    1.15707e-04
Mo-95.03c    1.98193e-04
Mo-96.03c    2.06406e-04
Mo-97.03c    1.17638e-04
Mo-98.03c    2.95822e-04
Mo-100.03c   1.16718e-04

ene fast_ene_str 1
1.00E-10 1E-02 2.00E+01

% Hexagons

%Aditional hexagon for enclosing pin
surf hex_04        hexxc 0 0 0.491295


%%%%%%%%%%%%%%%%%%        PIN UNIVERSES           %%%%%%%%%%%%%%%%%%%%%%%%%

pin p_i              % Inner fuel assembly pin
inner_fuel      0.35700 % D_fissile_fuel_pellet=0.71400cm vol=0.4003928421
He              0.36947 % D_inner_clad=0.73895cm  vol=0.028459942
clad            0.43035 % D_outer_clad=0.86069cm  vol=0.1529737018
Na_coolant      % vol= 0.2543064126


%------------------- CELLS ----------------------------------------------

cell   9000   0  fill p_i    -hex_04
cell   9001   0  outside      hex_04


%-----------------------------------------------------
%
%      DETECTORS FOR FLUX
%
%-------------------------------------------------------
det 1 dm inner_fuel  de fast_ene_str  dv 0.4003928421
det 2 dm He          de fast_ene_str  dv 0.0284599420
det 3 dm clad        de fast_ene_str  dv 0.1529737018
det 4 dm Na_coolant  de fast_ene_str  dv 0.2543064126
