set title ""

mat fuel6 -10.424 
92235.09c -0.032615
92238.09c -0.84888
8016.09c -0.1185

mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667


set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 5000 1500 250

ene 2groups_grid_0 1 0.00000000E+00 6.25000000E-07
ene 2groups_grid_1 1 6.25000000E-07 2.00000000E+01


surf 85 sqc 0.00000000 0.00000000 0.64750000
surf 90 cyl 0.00000000 0.00000000 0.43350000

cell 54 0 fill pin_fuel6 -85 
cell 52 pin_fuel6 fuel6  -90 
cell 53 pin_fuel6 coolant  90  -85 
cell 343 0 outside 85 

% ----- Surface for detectors
surf 86 px -0.64750000
surf 87 py 0.64750000
surf 88 px 0.64750000
surf 89 py -0.64750000

% ----- Detectors ------
det reg53_reg53_g0_to_g0  de 2groups_grid_0 dr -1 coolant dc 53   dfl 1 2  dfl 1 0  dfl 1 1 
det reg53_reg53_g1_to_g0  de 2groups_grid_0 dr -1 coolant dc 53   dfl 2 2  dfl 2 0  dfl 1 1 
det reg53_reg53_g1_to_g1  de 2groups_grid_1 dr -1 coolant dc 53   dfl 2 2  dfl 2 0  dfl 2 1 
det total_rate_reg53_g0  de 2groups_grid_0 dr -1 coolant dc 53   dfl 1 1 
det total_rate_reg53_g1  de 2groups_grid_1 dr -1 coolant dc 53   dfl 2 1 
det reg53_reg52_g0_to_g0  de 2groups_grid_0 dr -1 fuel6 dc 52   dfl 1 2  dfl 1 0 
det reg53_reg52_g1_to_g0  de 2groups_grid_0 dr -1 fuel6 dc 52   dfl 2 2  dfl 2 0 
det reg53_reg52_g1_to_g1  de 2groups_grid_1 dr -1 fuel6 dc 52   dfl 2 2  dfl 2 0 
det reg53_surface86_g0_to_g0 ds 86 -1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg53_surface87_g0_to_g0 ds 87 1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg53_surface88_g0_to_g0 ds 88 1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg53_surface89_g0_to_g0 ds 89 -1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg53_surface86_g1_to_g0 ds 86 -1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg53_surface87_g1_to_g0 ds 87 1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg53_surface88_g1_to_g0 ds 88 1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg53_surface89_g1_to_g0 ds 89 -1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg53_surface86_g1_to_g1 ds 86 -1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
det reg53_surface87_g1_to_g1 ds 87 1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
det reg53_surface88_g1_to_g1 ds 88 1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
det reg53_surface89_g1_to_g1 ds 89 -1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
