set title ""

mat fuel5 -10.424 
92235.09c -0.029971
92238.09c -0.85153
8016.09c -0.1185

mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667


set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 5000 1500 250

ene 2groups_grid_0 1 0.00000000E+00 6.25000000E-07
ene 2groups_grid_1 1 6.25000000E-07 2.00000000E+01


surf 25 sqc 0.00000000 0.00000000 0.64750000
surf 30 cyl 0.00000000 0.00000000 0.43350000

cell 24 0 fill pin_fuel5 -25 
cell 22 pin_fuel5 fuel5  -30 
cell 23 pin_fuel5 coolant  30  -25 
cell 334 0 outside 25 

% ----- Surface for detectors
surf 26 px -0.64750000
surf 27 py 0.64750000
surf 28 px 0.64750000
surf 29 py -0.64750000

% ----- Detectors ------
det reg23_reg23_g0_to_g0  de 2groups_grid_0 dr -1 coolant dc 23   dfl 1 2  dfl 1 0  dfl 1 1 
det reg23_reg23_g1_to_g0  de 2groups_grid_0 dr -1 coolant dc 23   dfl 2 2  dfl 2 0  dfl 1 1 
det reg23_reg23_g1_to_g1  de 2groups_grid_1 dr -1 coolant dc 23   dfl 2 2  dfl 2 0  dfl 2 1 
det total_rate_reg23_g0  de 2groups_grid_0 dr -1 coolant dc 23   dfl 1 1 
det total_rate_reg23_g1  de 2groups_grid_1 dr -1 coolant dc 23   dfl 2 1 
det reg23_reg22_g0_to_g0  de 2groups_grid_0 dr -1 fuel5 dc 22   dfl 1 2  dfl 1 0 
det reg23_reg22_g1_to_g0  de 2groups_grid_0 dr -1 fuel5 dc 22   dfl 2 2  dfl 2 0 
det reg23_reg22_g1_to_g1  de 2groups_grid_1 dr -1 fuel5 dc 22   dfl 2 2  dfl 2 0 
det reg23_surface26_g0_to_g0 ds 26 -1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg23_surface27_g0_to_g0 ds 27 1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg23_surface28_g0_to_g0 ds 28 1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg23_surface29_g0_to_g0 ds 29 -1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det reg23_surface26_g1_to_g0 ds 26 -1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg23_surface27_g1_to_g0 ds 27 1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg23_surface28_g1_to_g0 ds 28 1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg23_surface29_g1_to_g0 ds 29 -1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det reg23_surface26_g1_to_g1 ds 26 -1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
det reg23_surface27_g1_to_g1 ds 27 1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
det reg23_surface28_g1_to_g1 ds 28 1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
det reg23_surface29_g1_to_g1 ds 29 -1 de 2groups_grid_1   dfl 2 2  dfl 2 0 
