set title ""

mat fuel6 -10.424 
92235.09c -0.032615
92238.09c -0.84888
8016.09c -0.1185

mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667


set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 5000 1500 250

ene 2groups_grid 1 0.00000000E+00 6.25000000E-07 2.00000000E+01 

set nfg 2groups_grid


surf 85 sqc 0.00000000 0.00000000 0.64750000
surf 90 cyl 0.00000000 0.00000000 0.43350000

cell 345 u4gcu_1 fuel6 -90 
cell 346 pin_fuel6 fill u4gcu_1 -90 

cell 347 u4gcu_2 coolant 90  -85 
cell 348 pin_fuel6 fill u4gcu_2 90  -85 

cell 349 0 fill pin_fuel6  -85 


set gcu u4gcu_1 u4gcu_2 
cell 350 0 outside 85 

