set title "global_cell_type5/det_local_problem_na_coolant_78.serp"

mat na_coolant sum tmp 453
Na-23.03c 0.0237718

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 1500 1000 500

ene fast_ene_str 1 1.00000000E-10 7.49000000E-04 1.50000000E-02 4.09000000E-02 1.11000000E-01 3.02000000E-01 8.21000000E-01 2.23000000E+00 2.00000000E+01 


surf 1 rect 0.0 0.6550600000000001 0.0 0.8509479
surf 2 pad 0.6550600000000001 0.0 0.0000 0.357 180  270
surf 3 px 0.0
trans s 3 0.0 0.0 0.0 0.0 0.0 30

cell 100000 edge_hex void -1  -3
cell 79 edge_hex inner_fuel -2
cell 78 edge_hex na_coolant -1  2 3
cell 999999  0  fill edge_hex  -1
cell 999998  0  outside  1


plot 3 500 649

% ----- Surface for detectors
surf 219 py 0.8509479
surf 220 px 0.6550600000000001
surf 221 py 0.00000
surf 223 px 0.00
trans s 223 0.0 0.0 0.0 0.0 0.0 30


surf 222 pad 0.6550600000000001 0.0 0.0 0.357 180 270

% ----- Detectors ------
det reg78_reg78 de fast_ene_str dr -1 na_coolant dc 78 dfl 1 2 dfl 1 0 dfl 1 1 
det total_rate_reg78 de fast_ene_str dr -1 na_coolant dc 78 dfl 1 1 
det reg78_reg79 de fast_ene_str dr -1 inner_fuel dc 79 dfl 1 2 dfl 1 0 
det reg78_surface219 ds 219 1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg78_surface220 ds 220 1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg78_surface221 ds 221 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg78_surface223 ds 223 -1 de fast_ene_str dfl 1 2 dfl 1 0 
