set title ""

mat na_coolant sum tmp 453
Na-23.03c 0.0237718


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 10000 3000 1000

ene fast_ene_str 1 1.00000000E-10 7.49000000E-04 1.50000000E-02 4.09000000E-02 1.11000000E-01 3.02000000E-01 8.21000000E-01 2.23000000E+00 2.00000000E+01 


surf 3 hexxc 0.00000000  0.00000000 0.49129500
surf 2 cyl 0.00000000 0.00000000 0.43035000
surf 10 px 0.00000000
surf 11 py 0.00000000
surf 12 py 0.00000000

cell 5 0 fill pin_inner -3 
cell 7 pin_inner na_coolant  2  -3  10  11 
cell 8 pin_inner na_coolant  2  -3  -11  12 
cell 9 pin_inner na_coolant  2  -3  10  -12 
cell 10 pin_inner na_coolant  2  -3  -10  -11 
cell 11 pin_inner na_coolant  2  -3  11  -12 
cell 12 pin_inner na_coolant  2  -3  -10  12 
cell 13 0 outside 3 

% ----- Surface for detectors
surf 4 py 0.49129500
trans s 4 0.0 0.0 0.0 0.0 0.0 30
surf 5 px 0.49129500
surf 6 py -0.49129500
trans s 6 0.0 0.0 0.0 0.0 0.0 -30
surf 7 py -0.49129500
trans s 7 0.0 0.0 0.0 0.0 0.0 30
surf 8 px -0.49129500
surf 9 py 0.49129500
trans s 9 0.0 0.0 0.0 0.0 0.0 -30

% ----- Detectors ------
det reg7_reg7 de fast_ene_str dr -1 na_coolant dc 7 dfl 1 2 dfl 1 0 dfl 1 1 
det total_rate_reg7 de fast_ene_str dr -1 na_coolant dc 7 dfl 1 1 
det reg7_reg8 de fast_ene_str dr -1 na_coolant dc 8 dfl 1 2 dfl 1 0 
det reg7_reg9 de fast_ene_str dr -1 na_coolant dc 9 dfl 1 2 dfl 1 0 
det reg7_reg10 de fast_ene_str dr -1 na_coolant dc 10 dfl 1 2 dfl 1 0 
det reg7_reg11 de fast_ene_str dr -1 na_coolant dc 11 dfl 1 2 dfl 1 0 
det reg7_reg12 de fast_ene_str dr -1 na_coolant dc 12 dfl 1 2 dfl 1 0 
det reg7_surface4 ds 4 1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg7_surface5 ds 5 1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg7_surface6 ds 6 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg7_surface7 ds 7 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg7_surface8 ds 8 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg7_surface9 ds 9 1 de fast_ene_str dfl 1 2 dfl 1 0 
