set title ""

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507

mat na_coolant sum tmp 453
Na-23.03c 0.0237718


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 20000 3000 1500

ene fast_ene_str 1 1.00000000E-10 7.49000000E-04 1.50000000E-02 4.09000000E-02 1.11000000E-01 3.02000000E-01 8.21000000E-01 2.23000000E+00 2.00000000E+01 


surf 219 hexxc 0.0 0.0 0.49129500
surf 3367 pad 0.0000 0.0000 0.00000000 0.35700000 0.00000000 90.00000000
surf 3368 pad 0.0000 0.0000 0.00000000 0.35700000 90.00000000 180.00000000
surf 3369 pad 0.0000 0.0000 0.00000000 0.35700000 180.00000000 270.00000000
surf 3370 pad 0.0000 0.0000 0.00000000 0.35700000 270.00000000 360.00000000
surf 226 cyl 0.0000 0.0000 0.35700000
surf 3371 px 0.0
surf 3372 py 0.0

cell 68 0 fill pin_inner -219 
cell 1159 pin_inner inner_fuel  -3367 
cell 1160 pin_inner inner_fuel  -3368 
cell 1161 pin_inner inner_fuel  -3369 
cell 1162 pin_inner inner_fuel  -3370 
cell 1163 pin_inner na_coolant  226  -219  -3371  3372 
cell 1164 pin_inner na_coolant  226  -219  3371  3372 
cell 1165 pin_inner na_coolant  226  -219  3371  -3372 
cell 1166 pin_inner na_coolant  226  -219  -3371  -3372 
cell 3334 0 outside 219 

% ----- Surface for detectors
surf 220 py 0.49129500
trans s 220 0.0 0.0 0.0 0.0 0.0 30
surf 221 px 0.49129500
surf 222 py -0.49129500
trans s 222 0.0 0.0 0.0 0.0 0.0 -30
surf 223 py -0.49129500
trans s 223 0.0 0.0 0.0 0.0 0.0 30
surf 224 px -0.49129500
surf 225 py 0.49129500
trans s 225 0.0 0.0 0.0 0.0 0.0 -30

% ----- Detectors ------
det reg1166_reg1166 de fast_ene_str dr -1 na_coolant dc 1166 dfl 1 2 dfl 1 0 dfl 1 1 
det total_rate_reg1166 de fast_ene_str dr -1 na_coolant dc 1166 dfl 1 1 
det reg1166_reg1159 de fast_ene_str dr -1 inner_fuel dc 1159 dfl 1 2 dfl 1 0 
det reg1166_reg1160 de fast_ene_str dr -1 inner_fuel dc 1160 dfl 1 2 dfl 1 0 
det reg1166_reg1161 de fast_ene_str dr -1 inner_fuel dc 1161 dfl 1 2 dfl 1 0 
det reg1166_reg1162 de fast_ene_str dr -1 inner_fuel dc 1162 dfl 1 2 dfl 1 0 
det reg1166_reg1163 de fast_ene_str dr -1 na_coolant dc 1163 dfl 1 2 dfl 1 0 
det reg1166_reg1164 de fast_ene_str dr -1 na_coolant dc 1164 dfl 1 2 dfl 1 0 
det reg1166_reg1165 de fast_ene_str dr -1 na_coolant dc 1165 dfl 1 2 dfl 1 0 
det reg1166_surface220 ds 220 1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg1166_surface221 ds 221 1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg1166_surface222 ds 222 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg1166_surface223 ds 223 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg1166_surface224 ds 224 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg1166_surface225 ds 225 1 de fast_ene_str dfl 1 2 dfl 1 0 
