
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%                                MATERIALS                                 %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Helium material ----------------------------------------------------------
mat He       sum tmp 453  rgb 255 100 100 %red
He-4.03c     1.0E-05

% INNER CORE FUEL ----------------------------------------------------------
mat inner_fuel  sum tmp 453 rgb 248 252 3   % yellow
92235.03c 1.01116e-04
92238.03c 1.98680e-02
94238.03c 1.78056e-05
94239.03c 2.45592e-03
94240.03c 7.32245e-04
94241.03c 1.96866e-04
94242.03c 6.83261e-05
95241.03c 4.81830e-05
8016.03c  4.65070e-02

% OUTER CORE FUEL -----------------------------------------------------------

mat outer_fuel sum tmp 453 rgb 61 168 255 % blue
92235.03c 9.69769e-05
92238.03c 1.90547e-02
94238.03c 2.21036e-05
94239.03c 3.04872e-03
94240.03c 9.08994e-04
94241.03c 2.44385e-04
94242.03c 8.48187e-05
95241.03c 5.98134e-05
8016.03c  4.65704e-02

% RADIAL BREEDER BLANKET ---------------------------------------------------

mat breeder  sum tmp 453 rgb 42 204 39 % green
92235.03c 5.91325e-05
92238.03c 2.32958e-02
8016.03c  4.62428e-02

% SODIUM COOLANT ------------------------------------------------------------
% Number density is adjusted as at 453.0 K to: 2.37718e-02
mat Na_coolant    sum   tmp 453 rgb 153 230 255  % light blue
Na-23.03c         2.37718e-02  

% CLADDING ------------------------------------------------------------------

% Cladding material of CR pins (316-Ti) 
% and for fuel as well (cladding and the asswembly wrapper)

mat clad sum tmp 453 rgb 140 95 65 % brown
C-nat.03c    1.97913e-04
Si-28.03c    9.39458e-04
Si-29.03c    4.60789e-05
Si-30.03c    2.93992e-05
P-31.03c     4.60060e-05
Ti-46.03c    3.41106e-05
Ti-47.03c    3.01070e-05
Ti-48.03c    2.92121e-04
Ti-49.03c    2.09995e-05
Ti-50.03c    1.97055e-05
Cr-50.03c    6.61142e-04
Cr-52.03c    1.22599e-02
Cr-53.03c    1.36391e-03
Cr-54.03c    3.33224e-04
Mn-55.03c    1.46981e-03
Fe-54.03c    3.33120e-03
Fe-56.03c    5.04275e-02
Fe-57.03c    1.14412e-03
Fe-58.03c    1.49639e-04
Ni-58.03c    7.81396e-03
Ni-60.03c    2.90969e-03
Ni-61.03c    1.24406e-04
Ni-62.03c    3.90285e-04
Ni-64.03c    9.62720e-05
Mo-92.03c    1.87735e-04
Mo-94.03c    1.15707e-04
Mo-95.03c    1.98193e-04
Mo-96.03c    2.06406e-04
Mo-97.03c    1.17638e-04
Mo-98.03c    2.95822e-04
Mo-100.03c   1.16718e-04

