set title ""

mat fuel5 -10.424 
92235.09c -0.029971
92238.09c -0.85153
8016.09c -0.1185


mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667





set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2



set pop 2000 500 50

set seed 1474468046




ene 2groups_grid 1 0 6.25e-07 20 




surf 26 sqc 9.0650 24.6050 0.6475
surf 25 cyl 9.0650 24.6050 0.4335

cell 22 u4gcu_1 fuel5 -25
cell 23 pin_fuel5 fill u4gcu_1 -25

cell 24 u4gcu_2 coolant 25 -26
cell 25 pin_fuel5 fill u4gcu_2 25 -26

cell 26 0 fill pin_fuel5  -26
cell 27 0 outside 8 20 26

set gcu u4gcu_1 u4gcu_2 