set title ""

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507

mat cladding sum tmp 453
C-nat.03c 0.000197913
Si-28.03c 0.000939458
Si-29.03c 4.60789e-05
Si-30.03c 2.93992e-05
P-31.03c 4.6006e-05
Ti-46.03c 3.41106e-05
Ti-47.03c 3.0107e-05
Ti-48.03c 0.000292121
Ti-49.03c 2.09995e-05
Ti-50.03c 1.97055e-05
Cr-50.03c 0.000661142
Cr-52.03c 0.0122599
Cr-53.03c 0.00136391
Cr-54.03c 0.000333224
Mn-55.03c 0.00146981
Fe-54.03c 0.0033312
Fe-56.03c 0.0504275
Fe-57.03c 0.00114412
Fe-58.03c 0.000149639
Ni-58.03c 0.00781396
Ni-60.03c 0.00290969
Ni-61.03c 0.000124406
Ni-62.03c 0.000390285
Ni-64.03c 9.6272e-05
Mo-92.03c 0.000187735
Mo-94.03c 0.000115707
Mo-95.03c 0.000198193
Mo-96.03c 0.000206406
Mo-97.03c 0.000117638
Mo-98.03c 0.000295822
Mo-100.03c 0.000116718

mat na_coolant sum tmp 453
Na-23.03c 0.0237718


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 50000 3000 1000

ene fast_ene_str 1 1.00000000E-10 7.49000000E-04 1.50000000E-02 4.09000000E-02 1.11000000E-01 3.02000000E-01 8.21000000E-01 2.23000000E+00 2.00000000E+01 


surf 3 hexxc 0.0 0.0 0.49129500
surf 10 pad 0.0000 0.0000 0.00000000 0.36947000 0.00000000 90.00000000
surf 11 pad 0.0000 0.0000 0.00000000 0.36947000 90.00000000 180.00000000
surf 12 pad 0.0000 0.0000 0.00000000 0.36947000 180.00000000 270.00000000
surf 13 pad 0.0000 0.0000 0.00000000 0.36947000 270.00000000 360.00000000
surf 14 pad 0.0000 0.0000 0.36947000 0.43035000 0.00000000 90.00000000
surf 15 pad 0.0000 0.0000 0.36947000 0.43035000 90.00000000 180.00000000
surf 16 pad 0.0000 0.0000 0.36947000 0.43035000 180.00000000 270.00000000
surf 17 pad 0.0000 0.0000 0.36947000 0.43035000 270.00000000 360.00000000
surf 2 cyl 0.0000 0.0000 0.43035000
surf 18 px 0.0
surf 19 py 0.0

cell 5 0 fill pin_inner -3 
cell 7 pin_inner inner_fuel  -10 
cell 8 pin_inner inner_fuel  -11 
cell 9 pin_inner inner_fuel  -12 
cell 10 pin_inner inner_fuel  -13 
cell 11 pin_inner cladding  -14 
cell 12 pin_inner cladding  -15 
cell 13 pin_inner cladding  -16 
cell 14 pin_inner cladding  -17 
cell 15 pin_inner na_coolant  2  -3  -18  19 
cell 16 pin_inner na_coolant  2  -3  18  19 
cell 17 pin_inner na_coolant  2  -3  18  -19 
cell 18 pin_inner na_coolant  2  -3  -18  -19 
cell 22 0 outside 3 

% ----- Surface for detectors
surf 4 py 0.49129500
trans s 4 0.0 0.0 0.0 0.0 0.0 30
surf 5 px 0.49129500
surf 6 py -0.49129500
trans s 6 0.0 0.0 0.0 0.0 0.0 -30
surf 7 py -0.49129500
trans s 7 0.0 0.0 0.0 0.0 0.0 30
surf 8 px -0.49129500
surf 9 py 0.49129500
trans s 9 0.0 0.0 0.0 0.0 0.0 -30

% ----- Detectors ------
det total_rate_reg10 de fast_ene_str dr -1 inner_fuel dc 10 
det j_in_reg10 ds 13 -1 de fast_ene_str dfl 1 1 
det j_out_reg10 ds 13 1 de fast_ene_str dfl 1 3 dfl 2 1 
det all_to_reg10 de fast_ene_str dr -1 inner_fuel dc 10 dfl 1 2 dfl 1 0 
det reg10_to_reg7 de fast_ene_str dr -1 inner_fuel dc 7 dfl 2 2 dfl 2 0 
det reg10_to_reg8 de fast_ene_str dr -1 inner_fuel dc 8 dfl 2 2 dfl 2 0 
det reg10_to_reg9 de fast_ene_str dr -1 inner_fuel dc 9 dfl 2 2 dfl 2 0 
det reg10_to_reg11 de fast_ene_str dr -1 cladding dc 11 dfl 2 2 dfl 2 0 
det reg10_to_reg12 de fast_ene_str dr -1 cladding dc 12 dfl 2 2 dfl 2 0 
det reg10_to_reg13 de fast_ene_str dr -1 cladding dc 13 dfl 2 2 dfl 2 0 
det reg10_to_reg14 de fast_ene_str dr -1 cladding dc 14 dfl 2 2 dfl 2 0 
det reg10_to_reg15 de fast_ene_str dr -1 na_coolant dc 15 dfl 2 2 dfl 2 0 
det reg10_to_reg16 de fast_ene_str dr -1 na_coolant dc 16 dfl 2 2 dfl 2 0 
det reg10_to_reg17 de fast_ene_str dr -1 na_coolant dc 17 dfl 2 2 dfl 2 0 
det reg10_to_reg18 de fast_ene_str dr -1 na_coolant dc 18 dfl 2 2 dfl 2 0 
det reg10_to_surface4 ds 4 1 de fast_ene_str dfl 2 2 dfl 2 0 
det reg10_to_surface5 ds 5 1 de fast_ene_str dfl 2 2 dfl 2 0 
det reg10_to_surface6 ds 6 -1 de fast_ene_str dfl 2 2 dfl 2 0 
det reg10_to_surface7 ds 7 -1 de fast_ene_str dfl 2 2 dfl 2 0 
det reg10_to_surface8 ds 8 -1 de fast_ene_str dfl 2 2 dfl 2 0 
det reg10_to_surface9 ds 9 1 de fast_ene_str dfl 2 2 dfl 2 0 
