set title ""

mat fuel2 -10.424 

mat coolant -0.44376 moder lwtr 1001

mat fuel3 -10.424 


set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 2000 500 50

set seed 1474468046

ene 2groups_grid 1 0 6.25e-07 20 


surf 7 sqc 0.0000 0.0000 0.6475
surf 12 cyl 0.0000 0.0000 0.4335
surf 19 sqc 0.0000 0.0000 0.6475
surf 24 cyl 0.0000 0.0000 0.4335

cell 327 u4gcu_1 fuel3 -24
cell 328 pin_fuel3 fill u4gcu_1 -24

cell 329 u4gcu_2 coolant 12 -7 24 -19
cell 330 pin_fuel3 fill u4gcu_2 12 -7 24 -19

cell 331 0 fill pin_fuel3  -19


set gcu u4gcu_1 u4gcu_2 
cell 332 0 outside 19

