set title ""

mat fuel1 -10.424 
92235.09c -0.015867
92238.09c -0.86563
8016.09c -0.1185

mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667


set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 10000 1500 500

ene 2groups_grid 1 0.00000000E+00 6.25000000E-07 2.00000000E+01 


surf 2 sqc 0.00000000 0.00000000 0.64750000
surf 7 pad 0.00000000 0.00000000 0.00000000 0.43350000 90.00000000 180.00000000
surf 8 pad 0.00000000 0.00000000 0.00000000 0.43350000 0.00000000 90.00000000
surf 10 pad 0.00000000 0.00000000 0.00000000 0.43350000 180.00000000 270.00000000
surf 9 pad 0.00000000 0.00000000 0.00000000 0.43350000 270.00000000 0.00000000
surf 1 cyl 0.00000000 0.00000000 0.43350000
surf 11 px 0.00000000
surf 12 py 0.00000000

cell 3 0 fill pin_fuel1 -2 
cell 4 pin_fuel1 fuel1  -7 
cell 5 pin_fuel1 fuel1  -8 
cell 7 pin_fuel1 fuel1  -10 
cell 6 pin_fuel1 fuel1  -9 
cell 8 pin_fuel1 coolant  1  -2  -11  12 
cell 9 pin_fuel1 coolant  1  -2  11  12 
cell 10 pin_fuel1 coolant  1  -2  11  -12 
cell 11 pin_fuel1 coolant  1  -2  -11  -12 
cell 13 0 outside 2 

% ----- Surface for detectors
surf 3 px -0.64750000
surf 4 py 0.64750000
surf 5 px 0.64750000
surf 6 py -0.64750000

% ----- Detectors ------
det top_left_fuel      dm fuel1    dc 4  de 2groups_grid dv 0.14759379
det top_right_fuel     dm fuel1    dc 5  de 2groups_grid dv 0.14759379
det bottom_right_fuel  dm fuel1    dc 6  de 2groups_grid dv 0.14759379
det bottom_left_fuel   dm fuel1    dc 7  de 2groups_grid dv 0.14759379
det top_left_coolant      dm coolant    dc 8   de 2groups_grid dv 0.27166246
det top_right_coolant     dm coolant    dc 9   de 2groups_grid dv 0.27166246
det bottom_right_coolant  dm coolant    dc 10  de 2groups_grid dv 0.27166246
det bottom_left_coolant   dm coolant    dc 11  de 2groups_grid dv 0.27166246





