set title "global_cell_type21/det_local_problem_na_coolant_1222.serp"

mat na_coolant sum tmp 453
Na-23.03c 0.0237718

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 1500 1000 500

ene fast_ene_str 1 1.00000000E-10 7.49000000E-04 1.50000000E-02 4.09000000E-02 1.11000000E-01 3.02000000E-01 8.21000000E-01 2.23000000E+00 2.00000000E+01 


surf 1 rect 0.0 0.6502221399999994 0.0 0.8509479000000004
surf 2 pad 0.6502221399999994 0.0 0.0000 0.357 180  270
surf 3 px 0.0
trans s 3 0.0 0.0 0.0 0.0 0.0 30

cell 100000 edge_hex void -1  -3
cell 1223 edge_hex inner_fuel -2
cell 1222 edge_hex na_coolant -1  2 3
cell 999999  0  fill edge_hex  -1
cell 999998  0  outside  1


plot 3 500 654

% ----- Surface for detectors
surf 3490 px 0.00000
surf 3491 py 0.8509479000000004
surf 3492 px 0.6502221399999994
surf 3493 py 0.00000
surf 3494 pad 0.6502221399999994 0.0 0.0 0.357 180 270

% ----- Detectors ------
det reg1222_reg1222 de fast_ene_str dr -1 na_coolant dc 1222 dfl 1 2 dfl 1 0 dfl 1 1 
det total_rate_reg1222 de fast_ene_str dr -1 na_coolant dc 1222 dfl 1 1 
det reg1222_reg1223 de fast_ene_str dr -1 inner_fuel dc 1223 dfl 1 2 dfl 1 0 
det reg1222_surface3490 ds 3490 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg1222_surface3491 ds 3491 1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg1222_surface3492 ds 3492 1 de fast_ene_str dfl 1 2 dfl 1 0 
det reg1222_surface3493 ds 3493 -1 de fast_ene_str dfl 1 2 dfl 1 0 
