set title "global_cell_type1/det_local_problem_surfaces.serp"

mat na_coolant sum tmp 453
Na-23.03c 0.0237718

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 1500 1000 500

ene fast_ene_str 1 1.00000000E-10 7.49000000E-04 1.50000000E-02 4.09000000E-02 1.11000000E-01 3.02000000E-01 8.21000000E-01 2.23000000E+00 2.00000000E+01 


surf 1 rect 0.0 0.6502221399999994 0.0 0.5631089000000005
surf 2 pad 0.6502221399999994 0.0 0.0000 0.357 180  270
surf 3 px 0.0
trans s 3 0.0 0.0 0.0 0.0 0.0 30

cell 100000 edge_hex void -1  -3
cell 1161 edge_hex inner_fuel -2
cell 1160 edge_hex na_coolant -1  2 3
cell 999999  0  fill edge_hex  -1
cell 999998  0  outside  1


plot 3 500 433

% ----- Surface for detectors
surf 3368 px 0.00000
surf 3369 py 0.5631089000000005
surf 3370 px 0.6502221399999994
surf 3371 py 0.00000
surf 3372 pad 0.6502221399999994 0.0 0.0 0.357 180 270

% ----- Detectors ------
det surface_3368_jin ds 3368 1 de fast_ene_str dfl 1 1 
det surface_3369_jin ds 3369 -1 de fast_ene_str dfl 2 1 
det surface_3370_jin ds 3370 -1 de fast_ene_str dfl 3 1 
det surface_3371_jin ds 3371 1 de fast_ene_str dfl 4 1 
det surface_3368_to_reg1160 de fast_ene_str dr -1 na_coolant dc 1160 dfl 1 2 dfl 1 0 
det surface_3369_to_reg1160 de fast_ene_str dr -1 na_coolant dc 1160 dfl 2 2 dfl 2 0 
det surface_3370_to_reg1160 de fast_ene_str dr -1 na_coolant dc 1160 dfl 3 2 dfl 3 0 
det surface_3371_to_reg1160 de fast_ene_str dr -1 na_coolant dc 1160 dfl 4 2 dfl 4 0 
det surface_3368_to_reg1161 de fast_ene_str dr -1 inner_fuel dc 1161 dfl 1 2 dfl 1 0 
det surface_3369_to_reg1161 de fast_ene_str dr -1 inner_fuel dc 1161 dfl 2 2 dfl 2 0 
det surface_3370_to_reg1161 de fast_ene_str dr -1 inner_fuel dc 1161 dfl 3 2 dfl 3 0 
det surface_3371_to_reg1161 de fast_ene_str dr -1 inner_fuel dc 1161 dfl 4 2 dfl 4 0 
det surface_3368_to_surf3368 ds 3368 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_3368_to_surf3369 ds 3369 1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_3368_to_surf3370 ds 3370 1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_3368_to_surf3371 ds 3371 -1 de fast_ene_str dfl 1 2 dfl 1 0 
det surface_3369_to_surf3368 ds 3368 -1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_3369_to_surf3369 ds 3369 1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_3369_to_surf3370 ds 3370 1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_3369_to_surf3371 ds 3371 -1 de fast_ene_str dfl 2 2 dfl 2 0 
det surface_3370_to_surf3368 ds 3368 -1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_3370_to_surf3369 ds 3369 1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_3370_to_surf3370 ds 3370 1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_3370_to_surf3371 ds 3371 -1 de fast_ene_str dfl 3 2 dfl 3 0 
det surface_3371_to_surf3368 ds 3368 -1 de fast_ene_str dfl 4 2 dfl 4 0 
det surface_3371_to_surf3369 ds 3369 1 de fast_ene_str dfl 4 2 dfl 4 0 
det surface_3371_to_surf3370 ds 3370 1 de fast_ene_str dfl 4 2 dfl 4 0 
det surface_3371_to_surf3371 ds 3371 -1 de fast_ene_str dfl 4 2 dfl 4 0 
