set title "global_cell_type22/XS_generation.serp"

mat na_coolant sum tmp 453
Na-23.03c 0.0237718

mat inner_fuel sum tmp 453
92235.03c 0.000101116
92238.03c 0.019868
94238.03c 1.78056e-05
94239.03c 0.00245592
94240.03c 0.000732245
94241.03c 0.000196866
94242.03c 6.83261e-05
95241.03c 4.8183e-05
8016.03c 0.046507


set acelib "jeff311/sss_jeff311u.xsdata" 


set bc 2

set pop 1500 1000 500

ene fast_ene_str 1 1.00000000E-10 7.49000000E-04 1.50000000E-02 4.09000000E-02 1.11000000E-01 3.02000000E-01 8.21000000E-01 2.23000000E+00 2.00000000E+01 


surf 1 rect -0.49129500000000004 0.0 0.0 0.8509479000000004
surf 2 pad -0.49129500000000004 0.0 0.00 0.357  270 360
surf 3 pad 0.0 0.8509479000000004 0.00 0.357   90 180
surf 4 py 0.491295
trans s 4 0.0 0.0 0.0 0.0 0.0 30

cell 1226      u4gcu_1 inner_fuel -2  -1
cell 1236   coarse_node fill u4gcu_1 -2
cell 1228      u4gcu_2 inner_fuel -3  -1
cell 1238   coarse_node fill u4gcu_2 -3
cell 1225    u4gcu_3 na_coolant -1  2  3 -4
cell 1235 coarse_node fill u4gcu_3  -1  2  3  -4
cell 1227    u4gcu_4 na_coolant -1  2  3  4
cell 1237 coarse_node fill u4gcu_4  -1  2  3  4
cell 999999  0  fill coarse_node  -1
cell 999998  0  outside  1


plot 3 500 866

set gcu u4gcu_1 u4gcu_2 u4gcu_3 u4gcu_4


set nfg fast_ene_str
