set title ""

mat fuel5 -10.424 
92235.09c -0.029971
92238.09c -0.85153
8016.09c -0.1185

mat cladding sum tmp 453
C-nat.03c 0.000197913
Si-28.03c 0.000939458
Si-29.03c 4.60789e-05
Si-30.03c 2.93992e-05
P-31.03c 4.6006e-05
Ti-46.03c 3.41106e-05
Ti-47.03c 3.0107e-05
Ti-48.03c 0.000292121
Ti-49.03c 2.09995e-05
Ti-50.03c 1.97055e-05
Cr-50.03c 0.000661142
Cr-52.03c 0.0122599
Cr-53.03c 0.00136391
Cr-54.03c 0.000333224
Mn-55.03c 0.00146981
Fe-54.03c 0.0033312
Fe-56.03c 0.0504275
Fe-57.03c 0.00114412
Fe-58.03c 0.000149639
Ni-58.03c 0.00781396
Ni-60.03c 0.00290969
Ni-61.03c 0.000124406
Ni-62.03c 0.000390285
Ni-64.03c 9.6272e-05
Mo-92.03c 0.000187735
Mo-94.03c 0.000115707
Mo-95.03c 0.000198193
Mo-96.03c 0.000206406
Mo-97.03c 0.000117638
Mo-98.03c 0.000295822
Mo-100.03c 0.000116718

mat coolant -0.44376 moder lwtr 1001
8016.06c 0.33333
1001.06c 0.66667


set acelib "jeff311/sss_jeff311u.xsdata" 
therm lwtr lwj3.11t

set bc 2

set pop 5000 1500 250

ene 2groups_grid_0 1 0.00000000E+00 6.25000000E-07
ene 2groups_grid_1 1 6.25000000E-07 2.00000000E+01


surf 34 sqc 0.00000000 0.00000000 0.64750000
surf 39 cyl 0.00000000 0.00000000 0.43350000
surf 40 cyl 0.00000000 0.00000000 0.50000000

cell 34 0 fill pin_fuel5 -34 
cell 31 pin_fuel5 fuel5  -39 
cell 32 pin_fuel5 cladding  39  -40 
cell 33 pin_fuel5 coolant  40  -34 
cell 448 0 outside 34 

% ----- Surface for detectors
surf 35 px -0.64750000
surf 36 py 0.64750000
surf 37 px 0.64750000
surf 38 py -0.64750000

% ----- Detectors ------
det surface_35_jin_g0 ds 35 1 de 2groups_grid_0   dfl 1 1 
det surface_36_jin_g0 ds 36 -1 de 2groups_grid_0   dfl 2 1 
det surface_37_jin_g0 ds 37 -1 de 2groups_grid_0   dfl 3 1 
det surface_38_jin_g0 ds 38 1 de 2groups_grid_0   dfl 4 1 
det surface_35_jin_g1 ds 35 1 de 2groups_grid_1   dfl 5 1 
det surface_36_jin_g1 ds 36 -1 de 2groups_grid_1   dfl 6 1 
det surface_37_jin_g1 ds 37 -1 de 2groups_grid_1   dfl 7 1 
det surface_38_jin_g1 ds 38 1 de 2groups_grid_1   dfl 8 1 
det surface_35_to_reg31_g0  de 2groups_grid_0 dr -1 fuel5 dc 31   dfl 1 2  dfl 1 0 
det surface_36_to_reg31_g0  de 2groups_grid_0 dr -1 fuel5 dc 31   dfl 2 2  dfl 2 0 
det surface_37_to_reg31_g0  de 2groups_grid_0 dr -1 fuel5 dc 31   dfl 3 2  dfl 3 0 
det surface_38_to_reg31_g0  de 2groups_grid_0 dr -1 fuel5 dc 31   dfl 4 2  dfl 4 0 
det surface_35_to_reg31_g1  de 2groups_grid_1 dr -1 fuel5 dc 31   dfl 5 2  dfl 5 0 
det surface_36_to_reg31_g1  de 2groups_grid_1 dr -1 fuel5 dc 31   dfl 6 2  dfl 6 0 
det surface_37_to_reg31_g1  de 2groups_grid_1 dr -1 fuel5 dc 31   dfl 7 2  dfl 7 0 
det surface_38_to_reg31_g1  de 2groups_grid_1 dr -1 fuel5 dc 31   dfl 8 2  dfl 8 0 
det surface_35_to_reg32_g0  de 2groups_grid_0 dr -1 cladding dc 32   dfl 1 2  dfl 1 0 
det surface_36_to_reg32_g0  de 2groups_grid_0 dr -1 cladding dc 32   dfl 2 2  dfl 2 0 
det surface_37_to_reg32_g0  de 2groups_grid_0 dr -1 cladding dc 32   dfl 3 2  dfl 3 0 
det surface_38_to_reg32_g0  de 2groups_grid_0 dr -1 cladding dc 32   dfl 4 2  dfl 4 0 
det surface_35_to_reg32_g1  de 2groups_grid_1 dr -1 cladding dc 32   dfl 5 2  dfl 5 0 
det surface_36_to_reg32_g1  de 2groups_grid_1 dr -1 cladding dc 32   dfl 6 2  dfl 6 0 
det surface_37_to_reg32_g1  de 2groups_grid_1 dr -1 cladding dc 32   dfl 7 2  dfl 7 0 
det surface_38_to_reg32_g1  de 2groups_grid_1 dr -1 cladding dc 32   dfl 8 2  dfl 8 0 
det surface_35_to_reg33_g0  de 2groups_grid_0 dr -1 coolant dc 33   dfl 1 2  dfl 1 0 
det surface_36_to_reg33_g0  de 2groups_grid_0 dr -1 coolant dc 33   dfl 2 2  dfl 2 0 
det surface_37_to_reg33_g0  de 2groups_grid_0 dr -1 coolant dc 33   dfl 3 2  dfl 3 0 
det surface_38_to_reg33_g0  de 2groups_grid_0 dr -1 coolant dc 33   dfl 4 2  dfl 4 0 
det surface_35_to_reg33_g1  de 2groups_grid_1 dr -1 coolant dc 33   dfl 5 2  dfl 5 0 
det surface_36_to_reg33_g1  de 2groups_grid_1 dr -1 coolant dc 33   dfl 6 2  dfl 6 0 
det surface_37_to_reg33_g1  de 2groups_grid_1 dr -1 coolant dc 33   dfl 7 2  dfl 7 0 
det surface_38_to_reg33_g1  de 2groups_grid_1 dr -1 coolant dc 33   dfl 8 2  dfl 8 0 
det surface_35_to_surf35_g0 ds 35 -1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det surface_35_to_surf36_g0 ds 36 1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det surface_35_to_surf37_g0 ds 37 1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det surface_35_to_surf38_g0 ds 38 -1 de 2groups_grid_0   dfl 1 2  dfl 1 0 
det surface_36_to_surf35_g0 ds 35 -1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det surface_36_to_surf36_g0 ds 36 1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det surface_36_to_surf37_g0 ds 37 1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det surface_36_to_surf38_g0 ds 38 -1 de 2groups_grid_0   dfl 2 2  dfl 2 0 
det surface_37_to_surf35_g0 ds 35 -1 de 2groups_grid_0   dfl 3 2  dfl 3 0 
det surface_37_to_surf36_g0 ds 36 1 de 2groups_grid_0   dfl 3 2  dfl 3 0 
det surface_37_to_surf37_g0 ds 37 1 de 2groups_grid_0   dfl 3 2  dfl 3 0 
det surface_37_to_surf38_g0 ds 38 -1 de 2groups_grid_0   dfl 3 2  dfl 3 0 
det surface_38_to_surf35_g0 ds 35 -1 de 2groups_grid_0   dfl 4 2  dfl 4 0 
det surface_38_to_surf36_g0 ds 36 1 de 2groups_grid_0   dfl 4 2  dfl 4 0 
det surface_38_to_surf37_g0 ds 37 1 de 2groups_grid_0   dfl 4 2  dfl 4 0 
det surface_38_to_surf38_g0 ds 38 -1 de 2groups_grid_0   dfl 4 2  dfl 4 0 
det surface_35_to_surf35_g1 ds 35 -1 de 2groups_grid_1   dfl 5 2  dfl 5 0 
det surface_35_to_surf36_g1 ds 36 1 de 2groups_grid_1   dfl 5 2  dfl 5 0 
det surface_35_to_surf37_g1 ds 37 1 de 2groups_grid_1   dfl 5 2  dfl 5 0 
det surface_35_to_surf38_g1 ds 38 -1 de 2groups_grid_1   dfl 5 2  dfl 5 0 
det surface_36_to_surf35_g1 ds 35 -1 de 2groups_grid_1   dfl 6 2  dfl 6 0 
det surface_36_to_surf36_g1 ds 36 1 de 2groups_grid_1   dfl 6 2  dfl 6 0 
det surface_36_to_surf37_g1 ds 37 1 de 2groups_grid_1   dfl 6 2  dfl 6 0 
det surface_36_to_surf38_g1 ds 38 -1 de 2groups_grid_1   dfl 6 2  dfl 6 0 
det surface_37_to_surf35_g1 ds 35 -1 de 2groups_grid_1   dfl 7 2  dfl 7 0 
det surface_37_to_surf36_g1 ds 36 1 de 2groups_grid_1   dfl 7 2  dfl 7 0 
det surface_37_to_surf37_g1 ds 37 1 de 2groups_grid_1   dfl 7 2  dfl 7 0 
det surface_37_to_surf38_g1 ds 38 -1 de 2groups_grid_1   dfl 7 2  dfl 7 0 
det surface_38_to_surf35_g1 ds 35 -1 de 2groups_grid_1   dfl 8 2  dfl 8 0 
det surface_38_to_surf36_g1 ds 36 1 de 2groups_grid_1   dfl 8 2  dfl 8 0 
det surface_38_to_surf37_g1 ds 37 1 de 2groups_grid_1   dfl 8 2  dfl 8 0 
det surface_38_to_surf38_g1 ds 38 -1 de 2groups_grid_1   dfl 8 2  dfl 8 0 
